<!--
Copyright 2015 The Chromium Authors. All rights reserved.
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<!--
This file is used to generate a comprehensive list of Chrome rappor metrics
along with a detailed description for each histogram. See the design doc at
http://www.chromium.org/developers/design-documents/rappor
for a description of rappor metrics.
-->

<rappor-configuration>
<!--
Noise levels that rappor metrics can be collected with.  This list should be
kept in sync with NoiseLevel definitions in
components/rappor/rappor_parameters.h.
-->

<noise-levels>
<noise-level name="NO_NOISE">
  <summary>
    Adds no noise at all. Only use this for non-sensitive fields, and only for
    metrics from UMA opt-in users.
  </summary>
  <noise-values fake-prob="0.0" fake-one-prob="0.0" one-coin-prob="1.0"
      zero-coin-prob="0.0"/>
</noise-level>

<noise-level name="NORMAL_NOISE">
  <summary>
    The most common amount of noise, suitable for most fields.
  </summary>
  <noise-values fake-prob="0.5" fake-one-prob="0.5" one-coin-prob="0.75"
      zero-coin-prob="0.25"/>
</noise-level>

<noise-level name="SPARSE_NOISE">
  <summary>
    Reduced noise, suitable for metrics which receive limited reports (less than
    500,000 per day) or expect a highly skewed/sparse distribution over a wide
    set of domains. Approval from the Chrome Privacy and Rappor teams is
    required to implement a metric using this noise level.
  </summary>
  <noise-values fake-prob="0.25" fake-one-prob="0.5" one-coin-prob="0.75"
      zero-coin-prob="0.25"/>
</noise-level>

</noise-levels>

<!--
Parameters that rappor metrics can be collected with.  This list should be
kept in sync with parameter type definitions in
components/rappor/rappor_parameters.h.
-->

<rappor-parameter-types>
<rappor-parameters name="COARSE_RAPPOR_TYPE">
  <summary>
    Stricter parameters for metrics collected from a broader population.
  </summary>
  <parameters num-cohorts="128" bytes="1" hash-functions="2"
      reporting-level="COARSE" noise-level="NORMAL_NOISE"/>
</rappor-parameters>

<rappor-parameters name="ETLD_PLUS_ONE">
  <summary>
    Deprecated parameters for collecting the domain and registry of a URL from
    UMA opt-in users. Should use UMA_RAPPOR_TYPE instead.
  </summary>
  <parameters num-cohorts="128" bytes="16" hash-functions="2"
      reporting-level="FINE" noise-level="NORMAL_NOISE"/>
</rappor-parameters>

<rappor-parameters name="LOW_FREQUENCY_ETLD_PLUS_ONE">
  <summary>
    Parameters for collecting the domain and registry of a URL from UMA opt-in
    users, using SPARSE_NOISE. Intended for sparse/skewed metrics, or low
    frequency metrics (less than 500,000 reports per day). Explicit approval
    from the Chrome Privacy and Rappor teams is required to use this type. New
    metrics should also consider LOW_FREQUENCY_UMA_RAPPOR_TYPE instead.
  </summary>
  <parameters num-cohorts="128" bytes="16" hash-functions="2"
      reporting-level="FINE" noise-level="SPARSE_NOISE"/>
</rappor-parameters>

<rappor-parameters name="LOW_FREQUENCY_SAFEBROWSING_RAPPOR_TYPE">
  <summary>
    Parameters for metrics related to Safe Browsing, collected from all users
    with safe browsing enabled, using SPARSE_NOISE. Intended for sparse/skewed
    metrics, or low frequency metrics (less than 500,000 reports per day).
    Explicit approval from the Chrome Privacy and Rappor teams is required to
    use this type.
  </summary>
  <parameters num-cohorts="128" bytes="1" hash-functions="2"
      reporting-level="COARSE" noise-level="SPARSE_NOISE"/>
</rappor-parameters>

<rappor-parameters name="LOW_FREQUENCY_UMA_RAPPOR_TYPE">
  <summary>
    Parameters suitable for metrics from UMA opt-in users, using SPARSE_NOISE.
    Intended for sparse/skewed metrics, or low frequency metrics (less than
    500,000 reports per day). Explicit approval from the Chrome Privacy and
    Rappor teams is required to use this type.
  </summary>
  <parameters num-cohorts="128" bytes="4" hash-functions="2"
      reporting-level="FINE" noise-level="SPARSE_NOISE"/>
</rappor-parameters>

<rappor-parameters name="SAFEBROWSING_RAPPOR_TYPE">
  <summary>
    Parameters for metrics related to Safe Browsing, collected from all users
    with safe browsing enabled.
  </summary>
  <parameters num-cohorts="128" bytes="1" hash-functions="2"
      reporting-level="COARSE" noise-level="NORMAL_NOISE"/>
</rappor-parameters>

<rappor-parameters name="UMA_RAPPOR_TYPE">
  <summary>
    Parameters suitable for metrics from UMA opt-in users.
  </summary>
  <parameters num-cohorts="128" bytes="4" hash-functions="2"
      reporting-level="FINE" noise-level="NORMAL_NOISE"/>
</rappor-parameters>

</rappor-parameter-types>

<!-- Rappor metric definitions -->

<rappor-metrics>
<rappor-metric name="Android.ExternalNavigationNotChosen"
    type="UMA_RAPPOR_TYPE">
  <owner>mariakhomenko@chromium.org</owner>
  <summary>
    The package name of an application that was given as an alternative choice
    to handling a URL in Chrome, but wasn't chosen.
  </summary>
</rappor-metric>

<rappor-metric name="Android.PageLoadDueToExternalApp" type="UMA_RAPPOR_TYPE">
  <owner>mariakhomenko@chromium.org</owner>
  <summary>
    The package name of an application that sent an intent to Chrome. The name
    is taken from EXTRA_APPLICATION_ID passed to Chrome in the intent by the
    application.
  </summary>
</rappor-metric>

<rappor-metric name="AppBanner.NativeApp.Dismissed" type="ETLD_PLUS_ONE">
  <owner>dfalcantara@chromium.org</owner>
  <summary>
    The eTLD+1 of a URL that displayed a native app banner, which was explicitly
    dismissed by the user.
  </summary>
</rappor-metric>

<rappor-metric name="AppBanner.NativeApp.Installed" type="ETLD_PLUS_ONE">
  <owner>dfalcantara@chromium.org</owner>
  <summary>
    The eTLD+1 of a URL that displayed a native app banner, which resulted in
    the user installing the promoted application.
  </summary>
</rappor-metric>

<rappor-metric name="AppBanner.NativeApp.Shown" type="ETLD_PLUS_ONE">
  <owner>dfalcantara@chromium.org</owner>
  <summary>
    The eTLD+1 of a URL that displayed a native app banner.
  </summary>
</rappor-metric>

<rappor-metric name="AppBanner.WebApp.Dismissed" type="ETLD_PLUS_ONE">
  <owner>dfalcantara@chromium.org</owner>
  <summary>
    The eTLD+1 of a URL that displayed a web app banner, which was explicitly
    dismissed by the user.
  </summary>
</rappor-metric>

<rappor-metric name="AppBanner.WebApp.Installed" type="ETLD_PLUS_ONE">
  <owner>dfalcantara@chromium.org</owner>
  <summary>
    The eTLD+1 of a URL that displayed a web app banner, which resulted in the
    user installing the promoted application.
  </summary>
</rappor-metric>

<rappor-metric name="AppBanner.WebApp.Shown" type="ETLD_PLUS_ONE">
  <owner>dfalcantara@chromium.org</owner>
  <summary>
    The eTLD+1 of a URL that displayed a web app banner.
  </summary>
</rappor-metric>

<rappor-metric name="Autofill.CardUploadNotOfferedConflictingNames"
    type="ETLD_PLUS_ONE">
  <obsolete>
    No longer being logged.
  </obsolete>
  <owner>mathp@chromium.org</owner>
  <summary>
    The eTLD+1 of a URL for which there was an attempted upload of a credit card
    but for which we found conflicting names between the address and the card.
  </summary>
</rappor-metric>

<rappor-metric name="Autofill.CardUploadNotOfferedNoAddress"
    type="ETLD_PLUS_ONE">
  <obsolete>
    No longer being logged.
  </obsolete>
  <owner>mathp@chromium.org</owner>
  <summary>
    The eTLD+1 of a URL for which there was an attempted upload of a credit card
    but for which we couldn't find a recently used address to associate with it.
  </summary>
</rappor-metric>

<rappor-metric name="Autofill.CardUploadNotOfferedNoCvc" type="ETLD_PLUS_ONE">
  <obsolete>
    No longer being logged.
  </obsolete>
  <owner>mathp@chromium.org</owner>
  <summary>
    The eTLD+1 of a URL for which there was an attempted upload of a credit card
    but the form data didn't contain the card CVC.
  </summary>
</rappor-metric>

<rappor-metric name="Autofill.CardUploadNotOfferedNoName" type="ETLD_PLUS_ONE">
  <obsolete>
    No longer being logged.
  </obsolete>
  <owner>mathp@chromium.org</owner>
  <summary>
    The eTLD+1 of a URL for which there was an attempted upload of a credit card
    but for which we found no name associated with the address or the card.
  </summary>
</rappor-metric>

<rappor-metric name="Autofill.HighNumberOfHeuristicMismatches"
    type="ETLD_PLUS_ONE">
  <obsolete>
    No longer being logged.
  </obsolete>
  <owner>mathp@chromium.org</owner>
  <summary>
    The eTLD+1 of a URL for which there was a high number of mismatches for the
    heuristic prediction of the form field types.
  </summary>
</rappor-metric>

<rappor-metric name="Autofill.HighNumberOfServerMismatches"
    type="ETLD_PLUS_ONE">
  <obsolete>
    No longer being logged.
  </obsolete>
  <owner>mathp@chromium.org</owner>
  <summary>
    The eTLD+1 of a URL for which there was a high number of mismatches for the
    server prediction of the form field types.
  </summary>
</rappor-metric>

<rappor-metric name="Autofill.QueryResponseHasNoServerDataForForm"
    type="ETLD_PLUS_ONE">
  <obsolete>
    No longer being logged.
  </obsolete>
  <owner>mathp@chromium.org</owner>
  <summary>
    The eTLD+1 of a URL for which there was a server query response for which
    the server had no data at all for at least one form.
  </summary>
</rappor-metric>

<rappor-metric name="BackgroundSync.Register.Origin" type="UMA_RAPPOR_TYPE">
  <obsolete>
    No longer being logged.
  </obsolete>
  <owner>jkarlin@chromium.org</owner>
  <summary>
    The eTLD+1 of a URL which registered a Background Sync event.
  </summary>
</rappor-metric>

<rappor-metric name="Bluetooth.APIUsage.Origin" type="ETLD_PLUS_ONE">
  <owner>jyasskin@chromium.org</owner>
  <owner>ortuno@chromium.org</owner>
  <owner>scheib@chromium.org</owner>
  <summary>
    The eTLD+1 of the URL of frames using the Web Bluetooth API.
  </summary>
</rappor-metric>

<rappor-metric name="BrowserActions.ServiceClient.PackageName"
    type="UMA_RAPPOR_TYPE">
  <obsolete>
    Deprecated in M77 with the removal of Browser Actions.
  </obsolete>
  <owner>ltian@chromium.org</owner>
  <summary>
    The package name for a client that requests for the Browser Actions context
    menu.
  </summary>
</rappor-metric>

<rappor-metric name="BrowserActions.ServiceClient.PackageNameThirdParty"
    type="UMA_RAPPOR_TYPE">
  <obsolete>
    Deprecated in M77 with the removal of Browser Actions.
  </obsolete>
  <owner>ltian@chromium.org</owner>
  <summary>
    The package name for a client that requests for the Browser Actions context
    menu, excluding Google Search App.
  </summary>
</rappor-metric>

<rappor-metric name="Cast.Sender.MediaFrameUrl" type="ETLD_PLUS_ONE">
  <owner>avayvod@chromium.org</owner>
  <owner>aberent@chromium.org</owner>
  <summary>
    The domain and registry of the frame URL that the user is trying to cast the
    media from. Recorded every time the user casts the media.
  </summary>
</rappor-metric>

<rappor-metric name="ContentSettings.MixedScript.DisplayedShield"
    type="ETLD_PLUS_ONE">
  <owner>estark@chromium.org</owner>
  <summary>
    The eTLD+1 of a URL that displayed a mixed script shield. Note: this does
    *not* include pages with mixed scripts where the user has already clicked
    through the shield.
  </summary>
</rappor-metric>

<rappor-metric name="ContentSettings.MixedScript.RanMixedScript"
    type="ETLD_PLUS_ONE">
  <owner>estark@chromium.org</owner>
  <summary>
    The eTLD+1 of a URL that when mixed script actually ran.
  </summary>
</rappor-metric>

<rappor-metric name="ContentSettings.MixedScript.UserClickedAllow"
    type="ETLD_PLUS_ONE">
  <owner>estark@chromium.org</owner>
  <summary>
    The eTLD+1 of a URL where the user clicked &quot;Load unsafe scripts&quot;
    on a mixed content shield. (This results in a page refresh. Mixed scripts
    may not actually run until the users triggers them again after the refresh.)
  </summary>
</rappor-metric>

<rappor-metric name="ContentSettings.PermissionActions_AudioCapture.Denied.Url"
    type="ETLD_PLUS_ONE">
  <owner>kcarattini@chromium.org</owner>
  <owner>miguelg@chromium.org</owner>
  <owner>tsergeant@chromium.org</owner>
  <summary>
    **DEPRECATED. Replaced by
    ContentSettings.PermissionActions_AudioCapture.Denied.Url2 as of M52. The
    domain for which a AudioCapture permission prompt was Denied.
  </summary>
</rappor-metric>

<rappor-metric
    name="ContentSettings.PermissionActions_AudioCapture.Denied.Url2"
    type="LOW_FREQUENCY_ETLD_PLUS_ONE">
  <obsolete>
    Removed in M64, see UMA or Permission Action Reporting data.
  </obsolete>
  <owner>dominickn@chromium.org</owner>
  <owner>kcarattini@chromium.org</owner>
  <owner>miguelg@chromium.org</owner>
  <owner>tsergeant@chromium.org</owner>
  <summary>
    The domain for which an AudioCapture permission prompt was Denied.
  </summary>
</rappor-metric>

<rappor-metric
    name="ContentSettings.PermissionActions_AudioCapture.Dismissed.Url"
    type="ETLD_PLUS_ONE">
  <owner>kcarattini@chromium.org</owner>
  <owner>miguelg@chromium.org</owner>
  <owner>tsergeant@chromium.org</owner>
  <summary>
    **DEPRECATED. Replaced by
    ContentSettings.PermissionActions_AudioCapture.Dismissed.Url2 as of M52. The
    domain for which an AudioCapture permission prompt was Dismissed.
  </summary>
</rappor-metric>

<rappor-metric
    name="ContentSettings.PermissionActions_AudioCapture.Dismissed.Url2"
    type="LOW_FREQUENCY_ETLD_PLUS_ONE">
  <obsolete>
    Removed in M64, see UMA or Permission Action Reporting data.
  </obsolete>
  <owner>dominickn@chromium.org</owner>
  <owner>kcarattini@chromium.org</owner>
  <owner>miguelg@chromium.org</owner>
  <owner>tsergeant@chromium.org</owner>
  <summary>
    The domain for which an AudioCapture permission prompt was Dismissed.
  </summary>
</rappor-metric>

<rappor-metric
    name="ContentSettings.PermissionActions_AudioCapture.Granted.Url"
    type="ETLD_PLUS_ONE">
  <owner>kcarattini@chromium.org</owner>
  <owner>miguelg@chromium.org</owner>
  <owner>tsergeant@chromium.org</owner>
  <summary>
    **DEPRECATED. Replaced by
    ContentSettings.PermissionActions_AudioCapture.Granted.Url2 as of M52. The
    domain for which an AudioCapture permission prompt was accepted.
  </summary>
</rappor-metric>

<rappor-metric
    name="ContentSettings.PermissionActions_AudioCapture.Granted.Url2"
    type="LOW_FREQUENCY_ETLD_PLUS_ONE">
  <obsolete>
    Removed in M64, see UMA or Permission Action Reporting data.
  </obsolete>
  <owner>dominickn@chromium.org</owner>
  <owner>kcarattini@chromium.org</owner>
  <owner>miguelg@chromium.org</owner>
  <owner>tsergeant@chromium.org</owner>
  <summary>
    The domain for which an AudioCapture permission prompt was accepted.
  </summary>
</rappor-metric>

<rappor-metric
    name="ContentSettings.PermissionActions_AudioCapture.Ignored.Url"
    type="ETLD_PLUS_ONE">
  <owner>kcarattini@chromium.org</owner>
  <owner>miguelg@chromium.org</owner>
  <owner>tsergeant@chromium.org</owner>
  <summary>
    **DEPRECATED. Replaced by
    ContentSettings.PermissionActions_AudioCapture.Ignored.Url2 as of M52. The
    domain for which an AudioCapture permission prompt was Ignored.
  </summary>
</rappor-metric>

<rappor-metric
    name="ContentSettings.PermissionActions_AudioCapture.Ignored.Url2"
    type="LOW_FREQUENCY_ETLD_PLUS_ONE">
  <obsolete>
    Removed in M64, see UMA or Permission Action Reporting data.
  </obsolete>
  <owner>dominickn@chromium.org</owner>
  <owner>kcarattini@chromium.org</owner>
  <owner>miguelg@chromium.org</owner>
  <owner>tsergeant@chromium.org</owner>
  <summary>
    The domain for which an AudioCapture permission prompt was Ignored.
  </summary>
</rappor-metric>

<rappor-metric
    name="ContentSettings.PermissionActions_AudioCapture.Revoked.Url"
    type="ETLD_PLUS_ONE">
  <owner>tsergeant@chromium.org</owner>
  <summary>
    **DEPRECATED. Replaced by
    ContentSettings.PermissionActions_AudioCapture.Revoked.Url2 as of M52. The
    domain for which an AudioCapture permission was revoked. Note: This metric
    is recorded for more revocation actions as of 2016-04-01 (M51).
  </summary>
</rappor-metric>

<rappor-metric
    name="ContentSettings.PermissionActions_AudioCapture.Revoked.Url2"
    type="LOW_FREQUENCY_ETLD_PLUS_ONE">
  <obsolete>
    Removed in M64, see UMA or Permission Action Reporting data.
  </obsolete>
  <owner>dominickn@chromium.org</owner>
  <owner>tsergeant@chromium.org</owner>
  <summary>
    The domain for which an AudioCapture permission was revoked.
  </summary>
</rappor-metric>

<rappor-metric name="ContentSettings.PermissionActions_Camera.Revoked.Url"
    type="ETLD_PLUS_ONE">
  <owner>jialiul@chromium.org</owner>
  <summary>
    **DEPRECATED. Renamed to
    ContentSettings.PermissionActions_VideoCapture.Revoked.Url on 2016-01-07.**
    The domain for which a camera permission was revoked.
  </summary>
</rappor-metric>

<rappor-metric name="ContentSettings.PermissionActions_Flash.Denied.Url2"
    type="LOW_FREQUENCY_ETLD_PLUS_ONE">
  <obsolete>
    Removed in M64, see UMA or Permission Action Reporting data.
  </obsolete>
  <owner>dominickn@chromium.org</owner>
  <summary>
    The domain for which a Flash permission prompt was Denied.
  </summary>
</rappor-metric>

<rappor-metric name="ContentSettings.PermissionActions_Flash.Dismissed.Url2"
    type="LOW_FREQUENCY_ETLD_PLUS_ONE">
  <obsolete>
    Removed in M64, see UMA or Permission Action Reporting data.
  </obsolete>
  <owner>dominickn@chromium.org</owner>
  <summary>
    The domain for which a Flash permission prompt was Dismissed.
  </summary>
</rappor-metric>

<rappor-metric name="ContentSettings.PermissionActions_Flash.Granted.Url2"
    type="LOW_FREQUENCY_ETLD_PLUS_ONE">
  <obsolete>
    Removed in M64, see UMA or Permission Action Reporting data.
  </obsolete>
  <owner>dominickn@chromium.org</owner>
  <summary>
    The domain for which a Flash permission prompt was Granted.
  </summary>
</rappor-metric>

<rappor-metric name="ContentSettings.PermissionActions_Flash.Ignored.Url2"
    type="LOW_FREQUENCY_ETLD_PLUS_ONE">
  <obsolete>
    Removed in M64, see UMA or Permission Action Reporting data.
  </obsolete>
  <owner>dominickn@chromium.org</owner>
  <summary>
    The domain for which a Flash permission prompt was Ignored.
  </summary>
</rappor-metric>

<rappor-metric name="ContentSettings.PermissionActions_Geolocation.Denied.Url"
    type="ETLD_PLUS_ONE">
  <owner>miguelg@chromium.org</owner>
  <summary>
    **DEPRECATED. Replaced by
    ContentSettings.PermissionActions_Geolocation.Denied.Url2 as of M52. The
    domain for which a Geolocation permission prompt was Denied.
  </summary>
</rappor-metric>

<rappor-metric name="ContentSettings.PermissionActions_Geolocation.Denied.Url2"
    type="LOW_FREQUENCY_ETLD_PLUS_ONE">
  <obsolete>
    Removed in M64, see UMA or Permission Action Reporting data.
  </obsolete>
  <owner>dominickn@chromium.org</owner>
  <owner>miguelg@chromium.org</owner>
  <summary>
    The domain for which a Geolocation permission prompt was Denied.
  </summary>
</rappor-metric>

<rappor-metric
    name="ContentSettings.PermissionActions_Geolocation.Dismissed.Url"
    type="ETLD_PLUS_ONE">
  <owner>miguelg@chromium.org</owner>
  <summary>
    **DEPRECATED. Replaced by
    ContentSettings.PermissionActions_Geolocation.Dismissed.Url2 as of M52. The
    domain for which a Geolocation permission prompt was Dismissed.
  </summary>
</rappor-metric>

<rappor-metric
    name="ContentSettings.PermissionActions_Geolocation.Dismissed.Url2"
    type="LOW_FREQUENCY_ETLD_PLUS_ONE">
  <obsolete>
    Removed in M64, see UMA or Permission Action Reporting data.
  </obsolete>
  <owner>dominickn@chromium.org</owner>
  <owner>miguelg@chromium.org</owner>
  <summary>
    The domain for which a Geolocation permission prompt was Dismissed.
  </summary>
</rappor-metric>

<rappor-metric name="ContentSettings.PermissionActions_Geolocation.Granted.Url"
    type="ETLD_PLUS_ONE">
  <owner>miguelg@chromium.org</owner>
  <summary>
    **DEPRECATED. Replaced by
    ContentSettings.PermissionActions_Geolocation.Granted.Url2 as of M52. The
    domain for which a Geolocation permission prompt was accepted.
  </summary>
</rappor-metric>

<rappor-metric
    name="ContentSettings.PermissionActions_Geolocation.Granted.Url2"
    type="LOW_FREQUENCY_ETLD_PLUS_ONE">
  <obsolete>
    Removed in M64, see UMA or Permission Action Reporting data.
  </obsolete>
  <owner>dominickn@chromium.org</owner>
  <owner>miguelg@chromium.org</owner>
  <summary>
    The domain for which a Geolocation permission prompt was accepted.
  </summary>
</rappor-metric>

<rappor-metric name="ContentSettings.PermissionActions_Geolocation.Ignored.Url"
    type="ETLD_PLUS_ONE">
  <owner>miguelg@chromium.org</owner>
  <summary>
    **DEPRECATED. Replaced by
    ContentSettings.PermissionActions_Geolocation.Ignored.Url2 as of M52. The
    domain for which a Geolocation permission prompt was Ignored.
  </summary>
</rappor-metric>

<rappor-metric
    name="ContentSettings.PermissionActions_Geolocation.Ignored.Url2"
    type="LOW_FREQUENCY_ETLD_PLUS_ONE">
  <obsolete>
    Removed in M64, see UMA or Permission Action Reporting data.
  </obsolete>
  <owner>dominickn@chromium.org</owner>
  <owner>miguelg@chromium.org</owner>
  <summary>
    The domain for which a Geolocation permission prompt was Ignored.
  </summary>
</rappor-metric>

<rappor-metric name="ContentSettings.PermissionActions_Geolocation.Revoked.Url"
    type="ETLD_PLUS_ONE">
  <owner>jialiul@chromium.org</owner>
  <summary>
    **DEPRECATED. Replaced by
    ContentSettings.PermissionActions_Geolocation.Revoked.Url2 as of M52. The
    domain for which a Geolocation permission was revoked. Note: This metric is
    recorded for more revocation actions as of 2016-04-01 (M51).
  </summary>
</rappor-metric>

<rappor-metric
    name="ContentSettings.PermissionActions_Geolocation.Revoked.Url2"
    type="LOW_FREQUENCY_ETLD_PLUS_ONE">
  <obsolete>
    Removed in M64, see UMA or Permission Action Reporting data.
  </obsolete>
  <owner>dominickn@chromium.org</owner>
  <owner>jialiul@chromium.org</owner>
  <summary>
    The domain for which a Geolocation permission was revoked.
  </summary>
</rappor-metric>

<rappor-metric name="ContentSettings.PermissionActions_Mic.Revoked.Url"
    type="ETLD_PLUS_ONE">
  <owner>jialiul@chromium.org</owner>
  <summary>
    **DEPRECATED. Renamed to
    ContentSettings.PermissionActions_AudioCapture.Revoked.Url on 2016-01-07.**
    The domain for which a microphone permission was revoked.
  </summary>
</rappor-metric>

<rappor-metric
    name="ContentSettings.PermissionActions_Notifications.Denied.Url"
    type="ETLD_PLUS_ONE">
  <owner>miguelg@chromium.org</owner>
  <summary>
    **DEPRECATED. Replaced by
    ContentSettings.PermissionActions_Notifications.Denied.Url2 as of M52. The
    domain for which a Notification permission prompt was Denied.
  </summary>
</rappor-metric>

<rappor-metric
    name="ContentSettings.PermissionActions_Notifications.Denied.Url2"
    type="LOW_FREQUENCY_ETLD_PLUS_ONE">
  <obsolete>
    Removed in M64, see UMA or Permission Action Reporting data.
  </obsolete>
  <owner>dominickn@chromium.org</owner>
  <owner>jialiul@chromium.org</owner>
  <summary>
    The domain for which a Notification permission prompt was Denied.
  </summary>
</rappor-metric>

<rappor-metric
    name="ContentSettings.PermissionActions_Notifications.Dismissed.Url"
    type="ETLD_PLUS_ONE">
  <owner>miguelg@chromium.org</owner>
  <summary>
    **DEPRECATED. Replaced by
    ContentSettings.PermissionActions_Notifications.Dismissed.Url2 as of M52.
    The domain for which a Notification permission prompt was Dismissed.
  </summary>
</rappor-metric>

<rappor-metric
    name="ContentSettings.PermissionActions_Notifications.Dismissed.Url2"
    type="LOW_FREQUENCY_ETLD_PLUS_ONE">
  <obsolete>
    Removed in M64, see UMA or Permission Action Reporting data.
  </obsolete>
  <owner>dominickn@chromium.org</owner>
  <owner>jialiul@chromium.org</owner>
  <summary>
    The domain for which a Notification permission prompt was Dismissed.
  </summary>
</rappor-metric>

<rappor-metric
    name="ContentSettings.PermissionActions_Notifications.Granted.Url"
    type="ETLD_PLUS_ONE">
  <owner>miguelg@chromium.org</owner>
  <summary>
    **DEPRECATED. Replaced by
    ContentSettings.PermissionActions_Notifications.Granted.Url2 as of M52. The
    domain for which a Notification permission prompt was accepted.
  </summary>
</rappor-metric>

<rappor-metric
    name="ContentSettings.PermissionActions_Notifications.Granted.Url2"
    type="LOW_FREQUENCY_ETLD_PLUS_ONE">
  <obsolete>
    Removed in M64, see UMA or Permission Action Reporting data.
  </obsolete>
  <owner>dominickn@chromium.org</owner>
  <owner>miguelg@chromium.org</owner>
  <summary>
    The domain for which a Notification permission prompt was accepted.
  </summary>
</rappor-metric>

<rappor-metric
    name="ContentSettings.PermissionActions_Notifications.Ignored.Url"
    type="ETLD_PLUS_ONE">
  <owner>miguelg@chromium.org</owner>
  <summary>
    **DEPRECATED. Replaced by
    ContentSettings.PermissionActions_Notifications.Ignored.Url2 as of M52. The
    domain for which a Notification permission prompt was Ignored.
  </summary>
</rappor-metric>

<rappor-metric
    name="ContentSettings.PermissionActions_Notifications.Ignored.Url2"
    type="LOW_FREQUENCY_ETLD_PLUS_ONE">
  <obsolete>
    Removed in M64, see UMA or Permission Action Reporting data.
  </obsolete>
  <owner>dominickn@chromium.org</owner>
  <owner>miguelg@chromium.org</owner>
  <summary>
    The domain for which a Notification permission prompt was Ignored.
  </summary>
</rappor-metric>

<rappor-metric
    name="ContentSettings.PermissionActions_Notifications.Revoked.Url"
    type="ETLD_PLUS_ONE">
  <owner>jialiul@chromium.org</owner>
  <summary>
    **DEPRECATED. Replaced by
    ContentSettings.PermissionActions_Notifications.Revoked.Url2 as of M52. The
    domain for which a Notification permission was revoked. Note: This metric is
    recorded for more revocation actions as of 2016-04-01 (M51).
  </summary>
</rappor-metric>

<rappor-metric
    name="ContentSettings.PermissionActions_Notifications.Revoked.Url2"
    type="LOW_FREQUENCY_ETLD_PLUS_ONE">
  <obsolete>
    Removed in M64, see UMA or Permission Action Reporting data.
  </obsolete>
  <owner>dominickn@chromium.org</owner>
  <owner>jialiul@chromium.org</owner>
  <summary>
    The domain for which a Notification permission was revoked.
  </summary>
</rappor-metric>

<rappor-metric name="ContentSettings.PermissionActions_VideoCapture.Denied.Url"
    type="ETLD_PLUS_ONE">
  <owner>kcarattini@chromium.org</owner>
  <owner>miguelg@chromium.org</owner>
  <owner>tsergeant@chromium.org</owner>
  <summary>
    **DEPRECATED. Replaced by
    ContentSettings.PermissionActions_VideoCapture.Denied.Url2 as of M52. The
    domain for which a VideoCapture permission prompt was Denied.
  </summary>
</rappor-metric>

<rappor-metric
    name="ContentSettings.PermissionActions_VideoCapture.Denied.Url2"
    type="LOW_FREQUENCY_ETLD_PLUS_ONE">
  <obsolete>
    Removed in M64, see UMA or Permission Action Reporting data.
  </obsolete>
  <owner>dominickn@chromium.org</owner>
  <owner>kcarattini@chromium.org</owner>
  <owner>miguelg@chromium.org</owner>
  <owner>tsergeant@chromium.org</owner>
  <summary>
    The domain for which a VideoCapture permission prompt was Denied.
  </summary>
</rappor-metric>

<rappor-metric
    name="ContentSettings.PermissionActions_VideoCapture.Dismissed.Url"
    type="ETLD_PLUS_ONE">
  <owner>kcarattini@chromium.org</owner>
  <owner>miguelg@chromium.org</owner>
  <owner>tsergeant@chromium.org</owner>
  <summary>
    **DEPRECATED. Replaced by
    ContentSettings.PermissionActions_VideoCapture.Dismissed.Url2 as of M52. The
    domain for which a VideoCapture permission prompt was Dismissed.
  </summary>
</rappor-metric>

<rappor-metric
    name="ContentSettings.PermissionActions_VideoCapture.Dismissed.Url2"
    type="LOW_FREQUENCY_ETLD_PLUS_ONE">
  <obsolete>
    Removed in M64, see UMA or Permission Action Reporting data.
  </obsolete>
  <owner>dominickn@chromium.org</owner>
  <owner>kcarattini@chromium.org</owner>
  <owner>miguelg@chromium.org</owner>
  <owner>tsergeant@chromium.org</owner>
  <summary>
    The domain for which a VideoCapture permission prompt was Dismissed.
  </summary>
</rappor-metric>

<rappor-metric
    name="ContentSettings.PermissionActions_VideoCapture.Granted.Url"
    type="ETLD_PLUS_ONE">
  <owner>kcarattini@chromium.org</owner>
  <owner>miguelg@chromium.org</owner>
  <owner>tsergeant@chromium.org</owner>
  <summary>
    **DEPRECATED. Replaced by
    ContentSettings.PermissionActions_VideoCapture.Granted.Url2 as of M52. The
    domain for which a VideoCapture permission prompt was accepted.
  </summary>
</rappor-metric>

<rappor-metric
    name="ContentSettings.PermissionActions_VideoCapture.Granted.Url2"
    type="LOW_FREQUENCY_ETLD_PLUS_ONE">
  <obsolete>
    Removed in M64, see UMA or Permission Action Reporting data.
  </obsolete>
  <owner>dominickn@chromium.org</owner>
  <owner>kcarattini@chromium.org</owner>
  <owner>miguelg@chromium.org</owner>
  <owner>tsergeant@chromium.org</owner>
  <summary>
    The domain for which a VideoCapture permission prompt was accepted.
  </summary>
</rappor-metric>

<rappor-metric
    name="ContentSettings.PermissionActions_VideoCapture.Ignored.Url"
    type="ETLD_PLUS_ONE">
  <owner>kcarattini@chromium.org</owner>
  <owner>miguelg@chromium.org</owner>
  <owner>tsergeant@chromium.org</owner>
  <summary>
    **DEPRECATED. Replaced by
    ContentSettings.PermissionActions_VideoCapture.Ignored.Url2 as of M52. The
    domain for which a VideoCapture permission prompt was Ignored.
  </summary>
</rappor-metric>

<rappor-metric
    name="ContentSettings.PermissionActions_VideoCapture.Ignored.Url2"
    type="LOW_FREQUENCY_ETLD_PLUS_ONE">
  <obsolete>
    Removed in M64, see UMA or Permission Action Reporting data.
  </obsolete>
  <owner>dominickn@chromium.org</owner>
  <owner>kcarattini@chromium.org</owner>
  <owner>miguelg@chromium.org</owner>
  <owner>tsergeant@chromium.org</owner>
  <summary>
    The domain for which a VideoCapture permission prompt was Ignored.
  </summary>
</rappor-metric>

<rappor-metric
    name="ContentSettings.PermissionActions_VideoCapture.Revoked.Url"
    type="ETLD_PLUS_ONE">
  <owner>tsergeant@chromium.org</owner>
  <summary>
    **DEPRECATED. Replaced by
    ContentSettings.PermissionActions_VideoCapture.Revoked.Url2 as of M52. The
    domain for which an VideoCapture permission was revoked. Note: This metric
    is recorded for more revocation actions as of 2016-04-01 (M51).
  </summary>
</rappor-metric>

<rappor-metric
    name="ContentSettings.PermissionActions_VideoCapture.Revoked.Url2"
    type="LOW_FREQUENCY_ETLD_PLUS_ONE">
  <obsolete>
    Removed in M64, see UMA or Permission Action Reporting data.
  </obsolete>
  <owner>dominickn@chromium.org</owner>
  <owner>tsergeant@chromium.org</owner>
  <summary>
    The domain for which an VideoCapture permission was revoked.
  </summary>
</rappor-metric>

<rappor-metric name="ContentSettings.PermissionRequested.Geolocation.Url"
    type="ETLD_PLUS_ONE">
  <owner>miguelg@chromium.org</owner>
  <summary>
    **DEPRECATED: replaced by
    ContentSettings.PermissionRequested.Geolocation.Url2 as of M52. The domain
    that issues a Geolocation permission prompt.
  </summary>
</rappor-metric>

<rappor-metric name="ContentSettings.PermissionRequested.Geolocation.Url2"
    type="LOW_FREQUENCY_ETLD_PLUS_ONE">
  <obsolete>
    Removed in M64, see UMA or Permission Action Reporting data.
  </obsolete>
  <owner>dominickn@chromium.org</owner>
  <owner>miguelg@chromium.org</owner>
  <summary>
    The domain that issues a Geolocation permission prompt.
  </summary>
</rappor-metric>

<rappor-metric name="ContentSettings.PermissionRequested.Midi.Url"
    type="ETLD_PLUS_ONE">
  <owner>toyoshim@chromium.org</owner>
  <summary>
    **DEPRECATED: replaced by ContentSettings.PermissionRequested.Midi.Url2 as
    of M53. The domain that requests using MIDI devices.
  </summary>
</rappor-metric>

<rappor-metric name="ContentSettings.PermissionRequested.Midi.Url2"
    type="LOW_FREQUENCY_ETLD_PLUS_ONE">
  <obsolete>
    Removed in M64, see UMA or Permission Action Reporting data.
  </obsolete>
  <owner>toyoshim@chromium.org</owner>
  <summary>
    The domain that requests using MIDI devices.
  </summary>
</rappor-metric>

<rappor-metric name="ContentSettings.PermissionRequested.Notifications.Url"
    type="ETLD_PLUS_ONE">
  <owner>miguelg@chromium.org</owner>
  <summary>
    **DEPRECATED: replaced by
    ContentSettings.PermissionRequested.Notifications.Url2 as of M52. The domain
    that issues a Notification permission prompt.
  </summary>
</rappor-metric>

<rappor-metric name="ContentSettings.PermissionRequested.Notifications.Url2"
    type="LOW_FREQUENCY_ETLD_PLUS_ONE">
  <obsolete>
    Removed in M64, see UMA or Permission Action Reporting data.
  </obsolete>
  <owner>dominickn@chromium.org</owner>
  <owner>miguelg@chromium.org</owner>
  <summary>
    The domain that issues a Notification permission prompt.
  </summary>
</rappor-metric>

<rappor-metric name="ContentSettings.PermissionRequested.ProtectedMedia.Url2"
    type="LOW_FREQUENCY_ETLD_PLUS_ONE">
  <obsolete>
    Removed in M64, see UMA or Permission Action Reporting data.
  </obsolete>
  <owner>xhwang@chromium.org</owner>
  <summary>
    The domain that issues a Protected Media Identifier permission prompt.
  </summary>
</rappor-metric>

<rappor-metric name="ContentSettings.Plugins.AddedAllowException"
    type="ETLD_PLUS_ONE">
  <owner>tommycli@chromium.org</owner>
  <summary>
    The eTLD+1 of a URL that the user added to the ALLOW site exceptions for the
    Plugins Content Setting.
  </summary>
</rappor-metric>

<rappor-metric name="CustomTabs.ServiceClient.PackageName"
    type="UMA_RAPPOR_TYPE">
  <owner>yusufo@chromium.org</owner>
  <summary>
    The package name for a client that has connected through the custom tabs
    service.
  </summary>
</rappor-metric>

<rappor-metric name="CustomTabs.ServiceClient.PackageNameThirdParty"
    type="UMA_RAPPOR_TYPE">
  <owner>yusufo@chromium.org</owner>
  <summary>
    The package name for a client that has connected through the custom tabs
    service excluding Google Search App.
  </summary>
</rappor-metric>

<rappor-metric name="DeviceSensors.DeviceMotion" type="ETLD_PLUS_ONE">
  <owner>timvolodine@chromium.org</owner>
  <summary>
    The domain and registry of the URL that is using Device Motion API.
  </summary>
</rappor-metric>

<rappor-metric name="DeviceSensors.DeviceMotionCrossOrigin"
    type="ETLD_PLUS_ONE">
  <owner>timvolodine@chromium.org</owner>
  <summary>
    The domain and registry of the URL that is using Device Motion API from a
    frame with an origin different to that of the main frame.
  </summary>
</rappor-metric>

<rappor-metric name="DeviceSensors.DeviceOrientation" type="ETLD_PLUS_ONE">
  <owner>timvolodine@chromium.org</owner>
  <summary>
    The domain and registry of the URL that is using Device Orientation API.
  </summary>
</rappor-metric>

<rappor-metric name="DeviceSensors.DeviceOrientationCrossOrigin"
    type="ETLD_PLUS_ONE">
  <owner>timvolodine@chromium.org</owner>
  <summary>
    The domain and registry of the URL that is using Device Orientation API from
    a frame with an origin different to that of the main frame.
  </summary>
</rappor-metric>

<rappor-metric name="DomDistiller.OpenPanel" type="UMA_RAPPOR_TYPE">
  <owner>wychen@chromium.org</owner>
  <summary>
    The eTLD+1 of the frame URL where Reader Mode panel is opened by the user.
  </summary>
</rappor-metric>

<rappor-metric name="DomDistiller.PromptPanel" type="UMA_RAPPOR_TYPE">
  <owner>wychen@chromium.org</owner>
  <summary>
    The eTLD+1 of the frame URL where Reader Mode is prompted.
  </summary>
</rappor-metric>

<rappor-metric
    name="Event.Latency.ScrollBegin.Touch.TimeToScrollUpdateSwapBegin2"
    type="UMA_RAPPOR_TYPE">
  <owner>nzolghadr@chromium.org</owner>
  <owner>tdresser@chromium.org</owner>
  <summary>
    The eTLD+1 of the website visited, along with the time between initial
    creation of a touch event and the start of the frame swap on the GPU service
    caused by the generated ScrollUpdate gesture event if that ScrollUpdate is
    the first such event in a given scroll gesture event sequence. If no swap
    was induced by the event, no recording is made.
  </summary>
  <string-field name="Domain">
    <summary>
      The domain+registry of the URL.
    </summary>
  </string-field>
  <uint64-field name="Latency">
    <summary>
      Latency in microseconds representing first
      Touch.TimeToScrollUpdateSwapBegin.
    </summary>
  </uint64-field>
</rappor-metric>

<rappor-metric
    name="Event.Latency.ScrollBegin.Wheel.TimeToScrollUpdateSwapBegin2"
    type="UMA_RAPPOR_TYPE">
  <owner>nzolghadr@chromium.org</owner>
  <owner>tdresser@chromium.org</owner>
  <summary>
    The eTLD+1 of the website visited, along with the time between initial
    creation of a wheel event and the start of the frame swap on the GPU service
    caused by the generated ScrollUpdate gesture event if that ScrollUpdate is
    the first such event in a given scroll gesture event sequence. If no swap
    was induced by the event, no recording is made.
  </summary>
  <string-field name="Domain">
    <summary>
      The domain+registry of the URL.
    </summary>
  </string-field>
  <uint64-field name="Latency">
    <summary>
      Latency in microseconds representing first
      Wheel.TimeToScrollUpdateSwapBegin.
    </summary>
  </uint64-field>
</rappor-metric>

<rappor-metric
    name="Event.Latency.ScrollUpdate.Touch.TimeToScrollUpdateSwapBegin2"
    type="UMA_RAPPOR_TYPE">
  <owner>nzolghadr@chromium.org</owner>
  <owner>tdresser@chromium.org</owner>
  <summary>
    The eTLD+1 of the website visited, along with the time between the initial
    creation of a touch event and the start of the frame swap on the GPU service
    caused by the generated ScrollUpdate gesture event. If no swap was induced
    by the event, no recording is made. The first GSU of every scrolling
    sequence is excluded from this metric.
  </summary>
  <string-field name="Domain">
    <summary>
      The domain+registry of the URL.
    </summary>
  </string-field>
  <uint64-field name="Latency">
    <summary>
      Latency in microseconds representing Touch.TimeToScrollUpdateSwapBegin.
    </summary>
  </uint64-field>
</rappor-metric>

<rappor-metric
    name="Event.Latency.ScrollUpdate.Wheel.TimeToScrollUpdateSwapBegin2"
    type="UMA_RAPPOR_TYPE">
  <owner>nzolghadr@chromium.org</owner>
  <owner>tdresser@chromium.org</owner>
  <summary>
    The eTLD+1 of the website visited, along with the time between the initial
    creation of a wheel event and the start of the frame swap on the GPU service
    caused by the generated ScrollUpdate gesture event. If no swap was induced
    by the event, no recording is made. The first GSU of every scrolling
    sequence is excluded from this metric.
  </summary>
  <string-field name="Domain">
    <summary>
      The domain+registry of the URL.
    </summary>
  </string-field>
  <uint64-field name="Latency">
    <summary>
      Latency in microseconds representing Wheel.TimeToScrollUpdateSwapBegin2.
    </summary>
  </uint64-field>
</rappor-metric>

<rappor-metric name="Extensions.AffectedByIsolateExtensions"
    type="UMA_RAPPOR_TYPE">
  <owner>nick@chromium.org</owner>
  <summary>
    The ID of an extension which will trigger out-of-process iframes under
    --isolate-extensions. This metric is logged even if --isolate-extensions is
    disabled. Includes framing in both directions: non-extension documents that
    contain chrome-extension:// iframes, or vice versa. Hosted apps are not
    considered extensions for the purposes of this metric.
  </summary>
</rappor-metric>

<rappor-metric name="Extensions.CrossOriginFetchFromContentScript"
    type="UMA_RAPPOR_TYPE">
  <obsolete>
    Logging code was removed in June 2019 / in M77.
  </obsolete>
  <owner>lukasza@chromium.org</owner>
  <summary>
    The ID of an extension which triggers a cross-origin request from its
    content script if such a request results in a non-empty, non-4xx response
    that would have been blocked by CORB if the request didn't come from a
    content script.

    Note that gathering of this data is not reimplemented in the NetworkService
    version of Cross-Origin Read Blocking feature. This should be okay since we
    hope to gather enough data before NetworkService ships.

    DEPRECATED: This metric incorrectly covers more than just requests from
    content scripts - for example it also covers requests from GuestViews
    (initiated by a Chrome App injecting scripts into GuestView). For now
    GuestView is outside the scope of Site Isolation so this metric has been
    replaced by Extensions.CrossOriginFetchFromContentScript2.
  </summary>
</rappor-metric>

<rappor-metric name="Extensions.CrossOriginFetchFromContentScript2"
    type="UMA_RAPPOR_TYPE">
  <obsolete>
    Logging code was removed in June 2019 / in M77.

    The Rappor data may be found in a Google-internal documents at:
    https://docs.google.com/document/d/1ReuTBgn6HDIO0QKsjzBZz2Bz9F9_sEW4X-rz6IogURo

    The allowlist built based on the Rappor data may be found in a
    Google-internal table at:
    https://docs.google.com/spreadsheets/d/1EfOYXomD3uNa_WSjVijuHIhmadrXFjxY-Hurd_TUEic
  </obsolete>
  <owner>lukasza@chromium.org</owner>
  <summary>
    The ID of an extension which triggers a cross-origin request from its
    content script if such a request results in a non-empty, non-4xx response
    that would have been blocked by CORB if the request didn't come from a
    content script.

    Note that gathering of this data is not reimplemented in the NetworkService
    version of Cross-Origin Read Blocking feature. This should be okay since we
    hope to gather enough data before NetworkService ships.
  </summary>
</rappor-metric>

<rappor-metric name="Extensions.PossibleAdInjection2" type="ETLD_PLUS_ONE">
  <owner>rdevlin.cronin@chromium.org</owner>
  <summary>
    The eTLD+1 of a URL that might be doing ad injection.
  </summary>
</rappor-metric>

<rappor-metric name="Launch.HomeScreen.Shortcut" type="ETLD_PLUS_ONE">
  <owner>dfalcantara@chromium.org</owner>
  <summary>
    The eTLD+1 of a URL that was launched from the Android Home screen into a
    tab. This explicitly does not count relaunches via the Android Recents menu.
  </summary>
</rappor-metric>

<rappor-metric name="Launch.HomeScreen.Standalone" type="ETLD_PLUS_ONE">
  <owner>dfalcantara@chromium.org</owner>
  <summary>
    The eTLD+1 of a URL that was launched from the Android Home screen into a
    WebappActivity. This explicitly does not count relaunches via the Android
    Recents menu.
  </summary>
</rappor-metric>

<rappor-metric name="Launch.HomeScreenSource.AddToHomeScreen"
    type="ETLD_PLUS_ONE">
  <owner>dominickn@chromium.org</owner>
  <summary>
    The eTLD+1 of a URL that was launched from the Android Home screen via an
    intent added from an add to homescreen menu item. This explicitly does not
    count relaunches via the Android Recents menu.
  </summary>
</rappor-metric>

<rappor-metric name="Launch.HomeScreenSource.AppBanner" type="ETLD_PLUS_ONE">
  <owner>dominickn@chromium.org</owner>
  <summary>
    The eTLD+1 of a URL that was launched from the Android Home screen via an
    intent added from an app banner. This explicitly does not count relaunches
    via the Android Recents menu.
  </summary>
</rappor-metric>

<rappor-metric name="Launch.HomeScreenSource.BookmarkNavigatorWidget"
    type="ETLD_PLUS_ONE">
  <owner>aurimas@chromium.org</owner>
  <summary>
    The eTLD+1 of a URL that was launched from the Chrome's bookmark navigator
    widget. This explicitly does not count relaunches via the Android Recents
    menu.
  </summary>
</rappor-metric>

<rappor-metric name="Launch.HomeScreenSource.BookmarkShortcutWidget"
    type="ETLD_PLUS_ONE">
  <owner>aurimas@chromium.org</owner>
  <summary>
    The eTLD+1 of a URL that was launched from the Chrome's bookmark shortcut
    widget. This explicitly does not count relaunches via the Android Recents
    menu.
  </summary>
</rappor-metric>

<rappor-metric name="Launch.HomeScreenSource.Unknown" type="ETLD_PLUS_ONE">
  <owner>dominickn@chromium.org</owner>
  <summary>
    The eTLD+1 of a URL that was launched from the Android Home screen via an
    intent added from an unknown source. This explicitly does not count
    relaunches via the Android Recents menu.
  </summary>
</rappor-metric>

<rappor-metric name="Media.Autoplay.CrossOrigin.Allowed.ChildFrame"
    type="ETLD_PLUS_ONE">
  <obsolete>
    Deprecated January 2019, metric no longer needed.
  </obsolete>
  <owner>avayvod@chromium.org</owner>
  <owner>mlamouri@chromium.org</owner>
  <owner>zqzhang@chromium.org</owner>
  <summary>
    The eTLD+1 of a cross-origin iframe URL containing media that was allowed to
    autoplay.
  </summary>
</rappor-metric>

<rappor-metric name="Media.Autoplay.CrossOrigin.Allowed.TopLevelFrame"
    type="ETLD_PLUS_ONE">
  <obsolete>
    Deprecated January 2019, metric no longer needed.
  </obsolete>
  <owner>avayvod@chromium.org</owner>
  <owner>mlamouri@chromium.org</owner>
  <owner>zqzhang@chromium.org</owner>
  <summary>
    The eTLD+1 of the top-level frame URL that has a cross-origin iframe
    containing media that was allowed to autoplay.
  </summary>
</rappor-metric>

<rappor-metric name="Media.Autoplay.CrossOrigin.Blocked.ChildFrame"
    type="ETLD_PLUS_ONE">
  <obsolete>
    Deprecated January 2019, metric no longer needed.
  </obsolete>
  <owner>avayvod@chromium.org</owner>
  <owner>mlamouri@chromium.org</owner>
  <owner>zqzhang@chromium.org</owner>
  <summary>
    The eTLD+1 of a cross-origin iframe URL containing media that was blocked to
    autoplay.
  </summary>
</rappor-metric>

<rappor-metric name="Media.Autoplay.CrossOrigin.Blocked.TopLevelFrame"
    type="ETLD_PLUS_ONE">
  <obsolete>
    Deprecated January 2019, metric no longer needed.
  </obsolete>
  <owner>avayvod@chromium.org</owner>
  <owner>mlamouri@chromium.org</owner>
  <owner>zqzhang@chromium.org</owner>
  <summary>
    The eTLD+1 of the top-level frame URL that has a cross-origin iframe
    containing media that was blocked to autoplay.
  </summary>
</rappor-metric>

<rappor-metric
    name="Media.Autoplay.CrossOrigin.PlayedWithGestureAfterBlock.ChildFrame"
    type="ETLD_PLUS_ONE">
  <obsolete>
    Deprecated January 2019, metric no longer needed.
  </obsolete>
  <owner>avayvod@chromium.org</owner>
  <owner>mlamouri@chromium.org</owner>
  <owner>zqzhang@chromium.org</owner>
  <summary>
    The eTLD+1 of a cross-origin iframe URL containing media that was blocked to
    autoplay but the user plays the media by gesture at some point.
  </summary>
</rappor-metric>

<rappor-metric
    name="Media.Autoplay.CrossOrigin.PlayedWithGestureAfterBlock.TopLevelFrame"
    type="ETLD_PLUS_ONE">
  <obsolete>
    Deprecated January 2019, metric no longer needed.
  </obsolete>
  <owner>avayvod@chromium.org</owner>
  <owner>mlamouri@chromium.org</owner>
  <owner>zqzhang@chromium.org</owner>
  <summary>
    The eTLD+1 of the top-level frame URL that has a cross-origin iframe
    containing media that was allowed to autoplay but the user plays the media
    by gesture at some point.
  </summary>
</rappor-metric>

<rappor-metric
    name="Media.Autoplay.CrossOrigin.UserPausedAutoplayingVideo.ChildFrame"
    type="ETLD_PLUS_ONE">
  <obsolete>
    Deprecated January 2019, metric no longer needed.
  </obsolete>
  <owner>avayvod@chromium.org</owner>
  <owner>mlamouri@chromium.org</owner>
  <owner>zqzhang@chromium.org</owner>
  <summary>
    The eTLD+1 of a cross-origin iframe URL containing an autoplaying video but
    the user actively paused it.
  </summary>
</rappor-metric>

<rappor-metric
    name="Media.Autoplay.CrossOrigin.UserPausedAutoplayingVideo.TopLevelFrame"
    type="ETLD_PLUS_ONE">
  <obsolete>
    Deprecated January 2019, metric no longer needed.
  </obsolete>
  <owner>avayvod@chromium.org</owner>
  <owner>mlamouri@chromium.org</owner>
  <owner>zqzhang@chromium.org</owner>
  <summary>
    The eTLD+1 of the top-level frame URL that has a cross-origin iframe
    containing an autoplaying video but the user actively paused it.
  </summary>
</rappor-metric>

<rappor-metric name="Media.Controls.Cast" type="ETLD_PLUS_ONE">
  <owner>beccahughes@chromium.org</owner>
  <owner>media-team@chromium.org</owner>
  <summary>
    The URL of the page when the user casts media using the normal button.
  </summary>
</rappor-metric>

<rappor-metric name="Media.Controls.CastOverlay" type="ETLD_PLUS_ONE">
  <owner>beccahughes@chromium.org</owner>
  <owner>media-team@chromium.org</owner>
  <summary>
    The URL of the page when the user casts media using the overlay button.
  </summary>
</rappor-metric>

<rappor-metric name="Media.OriginUrl.EME" type="ETLD_PLUS_ONE">
  <obsolete>
    Superseded by media UKM metrics. No longer being logged.
  </obsolete>
  <owner>xhwang@chromium.org</owner>
  <summary>
    The domain and registry of the URL that uses Encrypted Media Extensions
    (EME).
  </summary>
</rappor-metric>

<rappor-metric name="Media.OriginUrl.EME.Insecure" type="ETLD_PLUS_ONE">
  <obsolete>
    Superseded by media UKM metrics. No longer being logged.
  </obsolete>
  <owner>xhwang@chromium.org</owner>
  <summary>
    The domain and registry of the URL that uses Encrypted Media Extensions
    (EME) from an insecure origin.
  </summary>
</rappor-metric>

<rappor-metric name="Media.OriginUrl.GpuVideoDecoderInitFailure"
    type="ETLD_PLUS_ONE">
  <owner>xhwang@chromium.org</owner>
  <summary>
    The domain and registry of the URL that loads an HTML5 media player but
    seeing a failure when trying to initialize the GpuVideoDecoder.
  </summary>
</rappor-metric>

<rappor-metric name="Media.OriginUrl.HLS" type="ETLD_PLUS_ONE">
  <owner>watk@chromium.org</owner>
  <summary>
    The domain and registry of the URL that loads an HTML5 media player to play
    a HLS stream.
  </summary>
</rappor-metric>

<rappor-metric name="Media.OriginUrl.MS" type="ETLD_PLUS_ONE">
  <owner>xhwang@chromium.org</owner>
  <summary>
    The domain and registry of the URL that loads an HTML5 media player using
    MediaStream.
  </summary>
</rappor-metric>

<rappor-metric name="Media.OriginUrl.MSE" type="ETLD_PLUS_ONE">
  <owner>xhwang@chromium.org</owner>
  <summary>
    The domain and registry of the URL that loads an HTML5 media player using
    Media Source Extensions (MSE).
  </summary>
</rappor-metric>

<rappor-metric name="Media.OriginUrl.MSE.Insecure" type="ETLD_PLUS_ONE">
  <owner>wolenetz@chromium.org</owner>
  <summary>
    The domain and registry of the URL that loads an HTML5 media player using
    Media Source Extensions (MSE) from an insecure origin.
  </summary>
</rappor-metric>

<rappor-metric name="Media.OriginUrl.MSE.KeyframeTimeGreaterThanDependant"
    type="ETLD_PLUS_ONE">
  <owner>wolenetz@chromium.org</owner>
  <summary>
    The domain and registry of the URL that loads an HTML5 media player using
    Media Source Extensions (MSE) and supplies media containing a track
    resulting in a sequence emitted from the coded frame processing algorithm
    where a nonkeyframe's presentation timestamp precedes the presentation
    timestamp of the keyframe needed to decode it. This is reported up to once
    per track, so multiple reports may come from a single playback. See
    https://crbug.com/739931 for more context on why such sequences may be
    problematic.
  </summary>
</rappor-metric>

<rappor-metric name="Media.OriginUrl.MSE.MuxedSequenceModeSourceBuffer"
    type="ETLD_PLUS_ONE">
  <owner>wolenetz@chromium.org</owner>
  <summary>
    The domain and registry of the URL that loads an HTML5 media player using
    Media Source Extensions (MSE) and appends a media segment to a multitrack
    SourceBuffer that is using 'sequence' AppendMode. This usage frequently
    results in surprising and undesirable results, usually due to automatic
    timestampOffset updates based on one track after a discontinuity are applied
    to all tracks. This is reported up to once per SourceBuffer, so multiple
    reports may come from a single playback. See https://crbug.com/737757 for
    more context.
  </summary>
</rappor-metric>

<rappor-metric name="Media.OriginUrl.MSE.PipelineError" type="ETLD_PLUS_ONE">
  <owner>xhwang@chromium.org</owner>
  <summary>
    The domain and registry of the URL that loads an HTML5 media player using
    Media Source Extensions (MSE) and ends up with an error.
  </summary>
</rappor-metric>

<rappor-metric name="Media.OriginUrl.MSE.Secure" type="ETLD_PLUS_ONE">
  <owner>wolenetz@chromium.org</owner>
  <summary>
    The domain and registry of the URL that loads an HTML5 media player using
    Media Source Extensions (MSE) from a potentially trustworthy origin.
  </summary>
</rappor-metric>

<!--
We record all codecs (see list in GetCodecName() in video_codecs.cc). But for
now we are only interested in H264, VP8 and VP9.
-->

<rappor-metric name="Media.OriginUrl.MSE.VideoCodec.h264" type="ETLD_PLUS_ONE">
  <owner>xhwang@chromium.org</owner>
  <summary>
    The domain and registry of the URL that loads an HTML5 media player using
    MSE with H264 video codec.
  </summary>
</rappor-metric>

<rappor-metric name="Media.OriginUrl.MSE.VideoCodec.vp8" type="ETLD_PLUS_ONE">
  <owner>xhwang@chromium.org</owner>
  <summary>
    The domain and registry of the URL that loads an HTML5 media player using
    MSE with VP8 video codec.
  </summary>
</rappor-metric>

<rappor-metric name="Media.OriginUrl.MSE.VideoCodec.vp9" type="ETLD_PLUS_ONE">
  <owner>xhwang@chromium.org</owner>
  <summary>
    The domain and registry of the URL that loads an HTML5 media player using
    MSE with VP9 video codec.
  </summary>
</rappor-metric>

<rappor-metric name="Media.OriginUrl.SRC" type="ETLD_PLUS_ONE">
  <owner>xhwang@chromium.org</owner>
  <summary>
    The domain and registry of the URL that loads an HTML5 media player using
    SRC.
  </summary>
</rappor-metric>

<rappor-metric name="Media.OriginUrl.SRC.PipelineError" type="ETLD_PLUS_ONE">
  <owner>xhwang@chromium.org</owner>
  <summary>
    The domain and registry of the URL that loads an HTML5 media player using
    SRC and ends up with an error.
  </summary>
</rappor-metric>

<!--
We record all codecs (see list in GetCodecName() in video_codecs.cc). But for
now we are only interested in H264, VP8 and VP9.
-->

<rappor-metric name="Media.OriginUrl.SRC.VideoCodec.h264" type="ETLD_PLUS_ONE">
  <owner>xhwang@chromium.org</owner>
  <summary>
    The domain and registry of the URL that loads an HTML5 media player using
    SRC with H264 video codec.
  </summary>
</rappor-metric>

<rappor-metric name="Media.OriginUrl.SRC.VideoCodec.vp8" type="ETLD_PLUS_ONE">
  <owner>xhwang@chromium.org</owner>
  <summary>
    The domain and registry of the URL that loads an HTML5 media player using
    SRC with VP8 video codec.
  </summary>
</rappor-metric>

<rappor-metric name="Media.OriginUrl.SRC.VideoCodec.vp9" type="ETLD_PLUS_ONE">
  <owner>xhwang@chromium.org</owner>
  <summary>
    The domain and registry of the URL that loads an HTML5 media player using
    SRC with VP9 video codec.
  </summary>
</rappor-metric>

<rappor-metric name="Media.Session.APIUsage.Origin" type="ETLD_PLUS_ONE">
  <owner>avayvod@chromium.org</owner>
  <owner>mlamouri@chromium.org</owner>
  <owner>zqzhang@chromium.org</owner>
  <summary>
    The eTLD+1 of the URL of frames using the Media Session API.
  </summary>
</rappor-metric>

<rappor-metric name="Media.Video.Autoplay.Muted.Attribute.Frame"
    type="ETLD_PLUS_ONE">
  <owner>avayvod@chromium.org</owner>
  <owner>mlamouri@chromium.org</owner>
  <owner>zqzhang@chromium.org</owner>
  <summary>
    The eTLD+1 of the frame URL that has an autoplay muted video by attribute.
  </summary>
</rappor-metric>

<rappor-metric name="Media.Video.Autoplay.Muted.DualSource.Frame"
    type="ETLD_PLUS_ONE">
  <owner>avayvod@chromium.org</owner>
  <owner>mlamouri@chromium.org</owner>
  <owner>zqzhang@chromium.org</owner>
  <summary>
    The eTLD+1 of the frame URL that has an autoplay muted video by both
    attribute and play() method.
  </summary>
</rappor-metric>

<rappor-metric name="Media.Video.Autoplay.Muted.PlayMethod.Frame"
    type="ETLD_PLUS_ONE">
  <owner>avayvod@chromium.org</owner>
  <owner>mlamouri@chromium.org</owner>
  <owner>zqzhang@chromium.org</owner>
  <summary>
    The eTLD+1 of the frame URL that has an autoplay muted video by play()
    method.
  </summary>
</rappor-metric>

<rappor-metric name="Media.VideoPersistence.TopFrame" type="ETLD_PLUS_ONE">
  <owner>mlamouri@chromium.org</owner>
  <owner>peconn@chromium.org</owner>
  <owner>zqzhang@chromium.org</owner>
  <summary>
    The eTLD+1 of the top frame of the tab when a video persistence session is
    initialized.
  </summary>
</rappor-metric>

<rappor-metric name="NTP.ExplicitUserAction.PageNavigation.NTPTileClick"
    type="UMA_RAPPOR_TYPE">
  <owner>knn@chromium.org</owner>
  <summary>
    The eTLD+1 of the website visited by a user by clicking on the tile in the
    NewTabPage.
  </summary>
</rappor-metric>

<rappor-metric name="NTP.ExplicitUserAction.PageNavigation.OmniboxNonSearch"
    type="UMA_RAPPOR_TYPE">
  <owner>knn@chromium.org</owner>
  <summary>
    The eTLD+1 of the website visited by a user by typing the URL in the omnibox
    including those completed from suggestions but not including those that end
    up being searches in the search engine.
  </summary>
</rappor-metric>

<rappor-metric name="NTP.SuggestionsImpressions.IconsColor"
    type="UMA_RAPPOR_TYPE">
  <owner>mastiz@chromium.org</owner>
  <summary>
    The eTLD+1 of a most visited tile displayed in the NTP, for cases where the
    fallback color was used (as opposed to having an icon, or simply being
    gray).
  </summary>
</rappor-metric>

<rappor-metric name="NTP.SuggestionsImpressions.IconsGray"
    type="UMA_RAPPOR_TYPE">
  <owner>mastiz@chromium.org</owner>
  <summary>
    The eTLD+1 of a most visited tile displayed in the NTP, for cases where the
    gray fallback icon was used (as opposed to having an icon, or a fallback
    color).
  </summary>
</rappor-metric>

<rappor-metric name="NTP.SuggestionsImpressions.IconsReal"
    type="UMA_RAPPOR_TYPE">
  <owner>mastiz@chromium.org</owner>
  <summary>
    The eTLD+1 of a most visited tile displayed in the NTP, for cases where the
    real icon was used (as opposed to having a fallback color or simply being
    gray).
  </summary>
</rappor-metric>

<rappor-metric name="Navigation.Scheme.Data" type="ETLD_PLUS_ONE">
  <obsolete>
    No longer being logged.
  </obsolete>
  <owner>meacer@chromium.org</owner>
  <summary>
    The domain and registry of the URL that resulted in a main frame navigation
    to a |data:| URL. This includes page initiated navigations (e.g. redirects)
    and users clicking links, but excludes navigations initiated by users typing
    |data:| URLs.
  </summary>
</rappor-metric>

<rappor-metric name="Net.ErrAborted.Fast" type="ETLD_PLUS_ONE">
  <obsolete>
    Deprecated Aug 2017, metric just showed popular sites.
  </obsolete>
  <owner>csharrison@chromium.org</owner>
  <summary>
    The domain and registry of the URL that leads to a main frame ERR_ABORTED
    error less than 100 ms after the request is created.
  </summary>
</rappor-metric>

<rappor-metric name="Net.ErrAborted.Slow" type="ETLD_PLUS_ONE">
  <obsolete>
    Deprecated Aug 2017, metric just showed popular sites.
  </obsolete>
  <owner>csharrison@chromium.org</owner>
  <summary>
    The domain and registry of the URL that leads to a main frame ERR_ABORTED
    error more than 100 ms after the request is created.
  </summary>
</rappor-metric>

<rappor-metric name="PageLoad.CoarseTiming.NavigationToFirstContentfulPaint"
    type="UMA_RAPPOR_TYPE">
  <obsolete>
    Deprecated May 2018
  </obsolete>
  <owner>csharrison@chromium.org</owner>
  <owner>bmcquade@chromium.org</owner>
  <summary>
    The eTLD+1 of the website visited, along with a bitfield representing bucket
    membership in a coarse histogram of time from navigation start to the time
    the first real content (text/image) is painted on the screen (See
    PageLoad.PaintTiming.NavigationToFirstContentfulPaint). The bucket's name is
    the histogram's lower bound. Tracks the same sites that the rest of the
    PageLoad.* histogram metrics track, i.e. http/s, html, main frame
    navigations. Metrics are only recorded for navigations that reached first
    contentful paint entirely in the foreground.
  </summary>
  <string-field name="Domain">
    <summary>
      The domain+registry of the URL.
    </summary>
  </string-field>
  <flags-field name="Bucket">
    <flag bit="0" label="0_2_SECONDS"/>
    <flag bit="1" label="2_4_SECONDS"/>
    <flag bit="2" label="4_8_SECONDS"/>
    <flag bit="3" label="8_16_SECONDS"/>
    <flag bit="4" label="16_32_SECONDS"/>
    <flag bit="5" label="32_INF_SECONDS"/>
    <summary>
      Bitfield representing the bucket when the time to first contentful paint
      occurred.
    </summary>
  </flags-field>
  <flags-field name="IsSlow">
    <flag bit="0" label="OVER_10_SECONDS"/>
    <summary>
      Whether or not the navigation to first contentful paint took over ten
      seconds. We send this over to ease in analysis. The Bucket field has many
      dimensions of noise (i.e. bits flipped), so it will be much harder to
      de-noise than this one.
    </summary>
  </flags-field>
</rappor-metric>

<rappor-metric
    name="PageLoad.Experimental.PaintTiming.FirstMeaningfulPaintNotRecorded"
    type="ETLD_PLUS_ONE">
  <obsolete>
    Deprecated May 2018
  </obsolete>
  <owner>ksakamoto@chromium.org</owner>
  <summary>
    The domain and registry of the URL of a page which did not report
    PageLoad.Experimental.PaintTiming.NavigationToFirstMeaningfulPaint UMA
    because the user left the page before the page's network activity settles
    down.
  </summary>
</rappor-metric>

<rappor-metric name="Permissions.Action.AudioCapture"
    type="SAFEBROWSING_RAPPOR_TYPE">
  <owner>kcarattini@chromium.org</owner>
  <owner>tsergeant@chromium.org</owner>
  <summary>
    **DEPRECATED. No longer reported as of M52. The domain+registry of a URL
    that requested the MediaStream Microphone API.
  </summary>
  <string-field name="Scheme">
    <summary>
      The scheme of a URL that requested a permission.
    </summary>
  </string-field>
  <string-field name="Host">
    <summary>
      The host of a URL that requested a permission.
    </summary>
  </string-field>
  <string-field name="Port">
    <summary>
      The port of a URL that requested a permission.
    </summary>
  </string-field>
  <string-field name="Domain">
    <summary>
      The domain+registry of a URL that requested a permission.
    </summary>
  </string-field>
  <flags-field name="Actions">
    <flag bit="0" label="GRANTED"/>
    <flag bit="1" label="DENIED"/>
    <flag bit="2" label="DISMISSED"/>
    <flag bit="3" label="IGNORED"/>
    <flag bit="4" label="REVOKED"/>
    <flag bit="5" label="REENABLED"/>
    <flag bit="6" label="REQUESTED"/>
    <summary>
      Bitfield of the permission actions taken for this permission.
    </summary>
  </flags-field>
</rappor-metric>

<rappor-metric name="Permissions.Action.DurableStorage"
    type="SAFEBROWSING_RAPPOR_TYPE">
  <owner>kcarattini@chromium.org</owner>
  <summary>
    **DEPRECATED. No longer reported as of M52. The domain+registry of a URL
    that requested the Durable Storage API.
  </summary>
  <string-field name="Scheme">
    <summary>
      The scheme of a URL that requested a permission.
    </summary>
  </string-field>
  <string-field name="Host">
    <summary>
      The host of a URL that requested a permission.
    </summary>
  </string-field>
  <string-field name="Port">
    <summary>
      The port of a URL that requested a permission.
    </summary>
  </string-field>
  <string-field name="Domain">
    <summary>
      The domain+registry of a URL that requested a permission.
    </summary>
  </string-field>
  <flags-field name="Actions">
    <flag bit="0" label="GRANTED"/>
    <flag bit="1" label="DENIED"/>
    <flag bit="2" label="DISMISSED"/>
    <flag bit="3" label="IGNORED"/>
    <flag bit="4" label="REVOKED"/>
    <flag bit="5" label="REENABLED"/>
    <flag bit="6" label="REQUESTED"/>
    <summary>
      Bitfield of the permission actions taken for this permission.
    </summary>
  </flags-field>
</rappor-metric>

<rappor-metric name="Permissions.Action.Geolocation"
    type="SAFEBROWSING_RAPPOR_TYPE">
  <owner>kcarattini@chromium.org</owner>
  <summary>
    **DEPRECATED. No longer reported as of M52. The domain+registry of a URL
    that requested the Geolocation API.
  </summary>
  <string-field name="Scheme">
    <summary>
      The scheme of a URL that requested a permission.
    </summary>
  </string-field>
  <string-field name="Host">
    <summary>
      The host of a URL that requested a permission.
    </summary>
  </string-field>
  <string-field name="Port">
    <summary>
      The port of a URL that requested a permission.
    </summary>
  </string-field>
  <string-field name="Domain">
    <summary>
      The domain+registry of a URL that requested a permission.
    </summary>
  </string-field>
  <flags-field name="Actions">
    <flag bit="0" label="GRANTED"/>
    <flag bit="1" label="DENIED"/>
    <flag bit="2" label="DISMISSED"/>
    <flag bit="3" label="IGNORED"/>
    <flag bit="4" label="REVOKED"/>
    <flag bit="5" label="REENABLED"/>
    <flag bit="6" label="REQUESTED"/>
    <summary>
      Bitfield of the permission actions taken for this permission.
    </summary>
  </flags-field>
</rappor-metric>

<rappor-metric name="Permissions.Action.MidiSysEx"
    type="SAFEBROWSING_RAPPOR_TYPE">
  <owner>kcarattini@chromium.org</owner>
  <summary>
    **DEPRECATED. No longer reported as of M52. The domain+registry of a URL
    that requested the MidiSysEx API.
  </summary>
  <string-field name="Scheme">
    <summary>
      The scheme of a URL that requested a permission.
    </summary>
  </string-field>
  <string-field name="Host">
    <summary>
      The host of a URL that requested a permission.
    </summary>
  </string-field>
  <string-field name="Port">
    <summary>
      The port of a URL that requested a permission.
    </summary>
  </string-field>
  <string-field name="Domain">
    <summary>
      The domain+registry of a URL that requested a permission.
    </summary>
  </string-field>
  <flags-field name="Actions">
    <flag bit="0" label="GRANTED"/>
    <flag bit="1" label="DENIED"/>
    <flag bit="2" label="DISMISSED"/>
    <flag bit="3" label="IGNORED"/>
    <flag bit="4" label="REVOKED"/>
    <flag bit="5" label="REENABLED"/>
    <flag bit="6" label="REQUESTED"/>
    <summary>
      Bitfield of the permission actions taken for this permission.
    </summary>
  </flags-field>
</rappor-metric>

<rappor-metric name="Permissions.Action.Notifications"
    type="SAFEBROWSING_RAPPOR_TYPE">
  <owner>kcarattini@chromium.org</owner>
  <summary>
    **DEPRECATED. No longer reported as of M52. The domain+registry of a URL
    that requested the Notifications API.
  </summary>
  <string-field name="Scheme">
    <summary>
      The scheme of a URL that requested a permission.
    </summary>
  </string-field>
  <string-field name="Host">
    <summary>
      The host of a URL that requested a permission.
    </summary>
  </string-field>
  <string-field name="Port">
    <summary>
      The port of a URL that requested a permission.
    </summary>
  </string-field>
  <string-field name="Domain">
    <summary>
      The domain+registry of a URL that requested a permission.
    </summary>
  </string-field>
  <flags-field name="Actions">
    <flag bit="0" label="GRANTED"/>
    <flag bit="1" label="DENIED"/>
    <flag bit="2" label="DISMISSED"/>
    <flag bit="3" label="IGNORED"/>
    <flag bit="4" label="REVOKED"/>
    <flag bit="5" label="REENABLED"/>
    <flag bit="6" label="REQUESTED"/>
    <summary>
      Bitfield of the permission actions taken for this permission.
    </summary>
  </flags-field>
</rappor-metric>

<rappor-metric name="Permissions.Action.ProtectedMediaIdentifier"
    type="SAFEBROWSING_RAPPOR_TYPE">
  <owner>kcarattini@chromium.org</owner>
  <summary>
    **DEPRECATED. No longer reported as of M52. The domain+registry of a URL
    that requested the ProtectedMediaIdentifier API.
  </summary>
  <string-field name="Scheme">
    <summary>
      The scheme of a URL that requested a permission.
    </summary>
  </string-field>
  <string-field name="Host">
    <summary>
      The host of a URL that requested a permission.
    </summary>
  </string-field>
  <string-field name="Port">
    <summary>
      The port of a URL that requested a permission.
    </summary>
  </string-field>
  <string-field name="Domain">
    <summary>
      The domain+registry of a URL that requested a permission.
    </summary>
  </string-field>
  <flags-field name="Actions">
    <flag bit="0" label="GRANTED"/>
    <flag bit="1" label="DENIED"/>
    <flag bit="2" label="DISMISSED"/>
    <flag bit="3" label="IGNORED"/>
    <flag bit="4" label="REVOKED"/>
    <flag bit="5" label="REENABLED"/>
    <flag bit="6" label="REQUESTED"/>
    <summary>
      Bitfield of the permission actions taken for this permission.
    </summary>
  </flags-field>
</rappor-metric>

<rappor-metric name="Permissions.Action.PushMessaging"
    type="SAFEBROWSING_RAPPOR_TYPE">
  <owner>kcarattini@chromium.org</owner>
  <summary>
    **DEPRECATED. No longer reported as of M52. The domain+registry of a URL
    that requested the PushMessaging API.
  </summary>
  <string-field name="Scheme">
    <summary>
      The scheme of a URL that requested a permission.
    </summary>
  </string-field>
  <string-field name="Host">
    <summary>
      The host of a URL that requested a permission.
    </summary>
  </string-field>
  <string-field name="Port">
    <summary>
      The port of a URL that requested a permission.
    </summary>
  </string-field>
  <string-field name="Domain">
    <summary>
      The domain+registry of a URL that requested a permission.
    </summary>
  </string-field>
  <flags-field name="Actions">
    <flag bit="0" label="GRANTED"/>
    <flag bit="1" label="DENIED"/>
    <flag bit="2" label="DISMISSED"/>
    <flag bit="3" label="IGNORED"/>
    <flag bit="4" label="REVOKED"/>
    <flag bit="5" label="REENABLED"/>
    <flag bit="6" label="REQUESTED"/>
    <summary>
      Bitfield of the permission actions taken for this permission.
    </summary>
  </flags-field>
</rappor-metric>

<rappor-metric name="Permissions.Action.VideoCapture"
    type="SAFEBROWSING_RAPPOR_TYPE">
  <owner>kcarattini@chromium.org</owner>
  <owner>tsergeant@chromium.org</owner>
  <summary>
    **DEPRECATED. No longer reported as of M52. The domain+registry of a URL
    that requested the MediaStream Camera API.
  </summary>
  <string-field name="Scheme">
    <summary>
      The scheme of a URL that requested a permission.
    </summary>
  </string-field>
  <string-field name="Host">
    <summary>
      The host of a URL that requested a permission.
    </summary>
  </string-field>
  <string-field name="Port">
    <summary>
      The port of a URL that requested a permission.
    </summary>
  </string-field>
  <string-field name="Domain">
    <summary>
      The domain+registry of a URL that requested a permission.
    </summary>
  </string-field>
  <flags-field name="Actions">
    <flag bit="0" label="GRANTED"/>
    <flag bit="1" label="DENIED"/>
    <flag bit="2" label="DISMISSED"/>
    <flag bit="3" label="IGNORED"/>
    <flag bit="4" label="REVOKED"/>
    <flag bit="5" label="REENABLED"/>
    <flag bit="6" label="REQUESTED"/>
    <summary>
      Bitfield of the permission actions taken for this permission.
    </summary>
  </flags-field>
</rappor-metric>

<rappor-metric name="Plugins.FlashOriginUrl" type="ETLD_PLUS_ONE">
  <owner>wfh@chromium.org</owner>
  <summary>
    The domain and registry of the top level URL of a page which attempts to
    launch a Flash NPAPI or PPAPI plugin, if the client has Flash installed and
    enabled. Recorded when the plugin frame appears for each Flash object found
    on the page, even if the plugin is click-to-play.
  </summary>
</rappor-metric>

<rappor-metric name="Plugins.FlashUrl" type="ETLD_PLUS_ONE">
  <owner>wfh@chromium.org</owner>
  <summary>
    The domain and registry of the URL from where Flash SWF or SPL content is
    being loaded from, while attempting to launch a Flash (NPAPI or PPAPI)
    plugin that is installed and enabled. Recorded when the plugin frame appears
    for each Flash object found in the page, even if the plugin is
    click-to-play.
  </summary>
</rappor-metric>

<rappor-metric name="Plugins.SilverlightOriginUrl" type="ETLD_PLUS_ONE">
  <owner>wfh@chromium.org</owner>
  <summary>
    Deprecated with NPAPI removal. The domain and registry of the top level URL
    of a page which attempts to launch a Silverlight NPAPI plugin, if the client
    has Silverlight installed and enabled. Recorded when the plugin frame
    appears for each Silverlight object found on the page, even if the plugin is
    click-to-play.
  </summary>
</rappor-metric>

<rappor-metric name="PowerfulFeatureUse.ETLDPlus1.GetUserMedia.Insecure"
    type="ETLD_PLUS_ONE">
  <owner>guidou@chromium.org</owner>
  <owner>grunell@chromium.org</owner>
  <owner>hta@chromium.org</owner>
  <summary>
    The ETLD+1 of the URL that uses the getUserMedia API from an insecure
    origin.
  </summary>
</rappor-metric>

<rappor-metric name="PowerfulFeatureUse.ETLDPlus1.GetUserMedia.Secure"
    type="ETLD_PLUS_ONE">
  <owner>guidou@chromium.org</owner>
  <owner>grunell@chromium.org</owner>
  <owner>hta@chromium.org</owner>
  <summary>
    The ETLD+1 of the URL that uses the getUserMedia API from a secure origin.
  </summary>
</rappor-metric>

<rappor-metric name="PowerfulFeatureUse.Host.ApplicationCacheAPI.Insecure"
    type="ETLD_PLUS_ONE">
  <owner>jww@chromium.org</owner>
  <summary>
    The host of the URL that uses a the Application Cache programmatic API from
    an insecure origin.
  </summary>
</rappor-metric>

<rappor-metric
    name="PowerfulFeatureUse.Host.ApplicationCacheManifestSelect.Insecure"
    type="ETLD_PLUS_ONE">
  <owner>jww@chromium.org</owner>
  <summary>
    The host of the URL that uses an Application Cache manifest from an insecure
    origin.
  </summary>
</rappor-metric>

<rappor-metric name="PowerfulFeatureUse.Host.DeviceMotion.Insecure"
    type="ETLD_PLUS_ONE">
  <owner>jww@chromium.org</owner>
  <summary>
    The host of the URL that uses the device motion API from an insecure origin.
  </summary>
</rappor-metric>

<rappor-metric name="PowerfulFeatureUse.Host.DeviceOrientation.Insecure"
    type="ETLD_PLUS_ONE">
  <owner>jww@chromium.org</owner>
  <summary>
    The host of the URL that uses the device orientation API from an insecure
    origin.
  </summary>
</rappor-metric>

<rappor-metric name="PowerfulFeatureUse.Host.Fullscreen.Insecure"
    type="ETLD_PLUS_ONE">
  <owner>jww@chromium.org</owner>
  <summary>
    The host of the URL that uses the fullscreen API from an insecure origin.
  </summary>
</rappor-metric>

<rappor-metric name="PowerfulFeatureUse.Host.Geolocation.Insecure"
    type="ETLD_PLUS_ONE">
  <owner>jww@chromium.org</owner>
  <summary>
    The host of the URL that uses the geolocation API from an insecure origin.
  </summary>
</rappor-metric>

<rappor-metric name="PowerfulFeatureUse.Host.GetUserMedia.Insecure"
    type="ETLD_PLUS_ONE">
  <owner>jww@chromium.org</owner>
  <summary>
    **DEPRECATED. No longer reporting as of M53. Replaced by
    PowerfulFeatureUse.ETLDPlus1.GetUserMedia.Insecure The host of the URL that
    uses the getUserMedia API from an insecure origin.
  </summary>
</rappor-metric>

<rappor-metric name="PowerfulFeatureUse.Host.GetUserMedia.Secure"
    type="ETLD_PLUS_ONE">
  <owner>jww@chromium.org</owner>
  <summary>
    **DEPRECATED. No longer reporting as of M53. Replaced by
    PowerfulFeatureUse.ETLDPlus1.GetUserMedia.Secure. The host of the URL that
    uses the getUserMedia API from a secure origin.
  </summary>
</rappor-metric>

<rappor-metric name="PushMessaging.GenericNotificationShown.Origin"
    type="ETLD_PLUS_ONE">
  <owner>miguelg@chromium.org</owner>
  <summary>
    Number of times the generic (forced) notification was shown per origin. This
    happens if the site uses the push api but does not generate a notification
    of their own.
  </summary>
</rappor-metric>

<rappor-metric name="PushMessaging.MessageReceived.Origin" type="ETLD_PLUS_ONE">
  <owner>miguelg@chromium.org</owner>
  <summary>
    Push Messages received per Origin.
  </summary>
</rappor-metric>

<rappor-metric name="RTCPeerConnection.Audio" type="ETLD_PLUS_ONE">
  <owner>guidou@chromium.org</owner>
  <owner>hta@chromium.org</owner>
  <owner>tommi@chromium.org</owner>
  <summary>
    The ETLD+1 of the URL with a WebRTC peer connection with at least one audio
    track.
  </summary>
</rappor-metric>

<rappor-metric name="RTCPeerConnection.DataChannel" type="ETLD_PLUS_ONE">
  <owner>guidou@chromium.org</owner>
  <owner>hta@chromium.org</owner>
  <owner>tommi@chromium.org</owner>
  <summary>
    The ETLD+1 of the URL with a WebRTC peer connection with at least one data
    channel.
  </summary>
</rappor-metric>

<rappor-metric name="RTCPeerConnection.Unconnected" type="ETLD_PLUS_ONE">
  <owner>guidou@chromium.org</owner>
  <owner>hta@chromium.org</owner>
  <owner>tommi@chromium.org</owner>
  <summary>
    The ETLD+1 of the URL with a WebRTC peer connection that was created but
    never connected.
  </summary>
</rappor-metric>

<rappor-metric name="RTCPeerConnection.Video" type="ETLD_PLUS_ONE">
  <owner>guidou@chromium.org</owner>
  <owner>hta@chromium.org</owner>
  <owner>tommi@chromium.org</owner>
  <summary>
    The ETLD+1 of the URL with a WebRTC peer connection with at least one video
    track.
  </summary>
</rappor-metric>

<rappor-metric name="ResourceReporter.Cpu" type="UMA_RAPPOR_TYPE">
  <owner>afakhry@chromium.org</owner>
  <summary>
    A Chrome task, its process priority, and its CPU usage range.
  </summary>
  <string-field name="task">
    <summary>
      The canonicalized name of a Chrome task. In most cases this is the origin
      URL of the task's WebContents.
    </summary>
  </string-field>
  <flags-field name="priority">
    <flag bit="0" label="BACKGROUND"/>
    <summary>
      Bitfield for the task's process priority (whether it's foregrounded or
      backgrounded).
    </summary>
  </flags-field>
  <flags-field name="num_cores_range">
    <flag bit="0" label="RANGE_CORES_1_CORE"/>
    <flag bit="1" label="RANGE_CORES_2_CORES"/>
    <flag bit="2" label="RANGE_CORES_3_TO_4_CORES"/>
    <flag bit="3" label="RANGE_CORES_5_TO_8_CORES"/>
    <flag bit="4" label="RANGE_CORES_9_TO_16_CORES"/>
    <flag bit="5" label="RANGE_CORES_ABOVE_16_CORES"/>
    <summary>
      Bitfield for the current system's number or cores range.
    </summary>
  </flags-field>
  <flags-field name="usage_range">
    <flag bit="0" label="RANGE_10_TO_30_PERCENT"/>
    <flag bit="1" label="RANGE_30_TO_60_PERCENT"/>
    <flag bit="2" label="RANGE_ABOVE_60_PERCENT"/>
    <summary>
      Bitfield for the tasks CPU usage range.
    </summary>
  </flags-field>
</rappor-metric>

<rappor-metric name="ResourceReporter.Memory" type="UMA_RAPPOR_TYPE">
  <owner>afakhry@chromium.org</owner>
  <summary>
    A Chrome task, and its memory usage range.
  </summary>
  <string-field name="task">
    <summary>
      The canonicalized name of a Chrome task. In most cases this is the origin
      URL of the task's WebContents.
    </summary>
  </string-field>
  <flags-field name="priority">
    <flag bit="0" label="BACKGROUND"/>
    <summary>
      Bitfield for the task's process priority (whether it's foregrounded or
      backgrounded).
    </summary>
  </flags-field>
  <flags-field name="usage_range">
    <flag bit="0" label="RANGE_200_TO_400_MB"/>
    <flag bit="1" label="RANGE_400_TO_600_MB"/>
    <flag bit="2" label="RANGE_600_TO_800_MB"/>
    <flag bit="3" label="RANGE_800_TO_1_GB"/>
    <flag bit="4" label="RANGE_ABOVE_1_GB"/>
    <summary>
      Bitfield for the tasks memory usage range.
    </summary>
  </flags-field>
</rappor-metric>

<rappor-metric name="SafeBrowsing.UnverifiedDownloads.Allowed"
    type="SAFEBROWSING_RAPPOR_TYPE">
  <owner>nparker@chromium.org</owner>
  <summary>
    **DEPRECATED: No longer reported as of M52. The domain and registry of the
    URL for which a download was allowed without being verified by Safe
    Browsing. Recorded before the download is started.
  </summary>
</rappor-metric>

<rappor-metric name="SafeBrowsing.UnverifiedDownloads.AllowedByWhitelist"
    type="SAFEBROWSING_RAPPOR_TYPE">
  <owner>nparker@chromium.org</owner>
  <summary>
    **DEPRECATED: No longer reported as of M52. The domain and registry of the
    URL for which a download was allowed without being verified by Safe Browsing
    because it was on a whitelisted domain. Recorded before the download is
    started. The candidates should come from the domain whitelist.
  </summary>
</rappor-metric>

<rappor-metric
    name="SafeBrowsing.UnverifiedDownloads.AllowedDueToDisabledService"
    type="SAFEBROWSING_RAPPOR_TYPE">
  <owner>nparker@chromium.org</owner>
  <summary>
    **DEPRECATED: No longer reported as of M52. The domain and registry of the
    URL for which a download was allowed without being verified by Safe Browsing
    because the service was disabled at the time. Recorded before the download
    is started.
  </summary>
</rappor-metric>

<rappor-metric name="SafeBrowsing.UnverifiedDownloads.Blocked"
    type="SAFEBROWSING_RAPPOR_TYPE">
  <owner>nparker@chromium.org</owner>
  <summary>
    **DEPRECATED: No longer reported as of M52. The domain and registry of the
    URL for which a download was blocked without being verified by Safe Browsing
    because the extension matched the blacklist provided by Finch. Recorded
    before the download is started.
  </summary>
</rappor-metric>

<rappor-metric name="Search.DefaultSearchProvider" type="ETLD_PLUS_ONE">
  <owner>holte@chromium.org</owner>
  <summary>
    The domain and registry of the URL for the default search engine. Recorded
    when a profile is opened or after a profile reset.
  </summary>
</rappor-metric>

<rappor-metric
    name="ServiceWorker.ContextRequestHandlerStatus.UninstalledScriptImport"
    type="ETLD_PLUS_ONE">
  <obsolete>
    No longer being logged since Sep 2018.
  </obsolete>
  <owner>falken@chromium.org</owner>
  <summary>
    The domain and registry of the URL of service worker script which used
    importScripts() to import a script that was not previously installed.
    Recorded when importScripts() is called.
  </summary>
</rappor-metric>

<rappor-metric name="ServiceWorker.ControlledPageUrl" type="ETLD_PLUS_ONE">
  <owner>horo@chromium.org</owner>
  <summary>
    The domain and registry of the URL of the page which is controlled by a
    ServiceWorker. Recorded when the page is loaded.
  </summary>
</rappor-metric>

<rappor-metric name="Settings.FirstStartupPage" type="ETLD_PLUS_ONE">
  <owner>holte@chromium.org</owner>
  <summary>
    The domain and registry of the URL of the first page opened on startup.
    Recorded when a profile is loaded if preferences specify a fixed set of URLs
    to open on startup.
  </summary>
</rappor-metric>

<rappor-metric name="Settings.HomePage2" type="ETLD_PLUS_ONE">
  <owner>holte@chromium.org</owner>
  <summary>
    The eTLD+1 of the prefs::kHomePage setting. Recorded when a profile is
    loaded if the URL is valid and prefs::kHomePageIsNewTabPage is false.
  </summary>
</rappor-metric>

<rappor-metric name="Settings.NewTabPage" type="ETLD_PLUS_ONE">
  <owner>holte@chromium.org</owner>
  <summary>
    The domain and registry of the URL chrome://newtab is rewritten to. Recorded
    when a profile is loaded, if the URL is valid.
  </summary>
</rappor-metric>

<rappor-metric name="SoftwareReporter.FoundUwS" type="COARSE_RAPPOR_TYPE">
  <owner>mad@chromium.org</owner>
  <summary>
    The IDs of unwanted software found by the software reporter tool.
  </summary>
</rappor-metric>

<rappor-metric name="Startup.BrowserLaunchURL" type="UMA_RAPPOR_TYPE">
  <owner>rkaplow@chromium.org</owner>
  <summary>
    The eTLD+1 of a URL that was passed in from the command line when Chrome is
    invoked. Note that this handles the case of a URL passed to Chrome starting
    up, or when a running Chrome is given the message to open a new URL.
  </summary>
</rappor-metric>

<rappor-metric name="SubresourceFilter.UIShown" type="UMA_RAPPOR_TYPE">
  <obsolete>
    Deprecated May 2018 in favor of SubresourceFilter UKM.
  </obsolete>
  <owner>csharrison@chromium.org</owner>
  <summary>
    The eTLD+1 that caused the SubresourceFilter UI to show that ads are being
    blocked on the site.
  </summary>
</rappor-metric>

<rappor-metric name="Tab.TabUnder.Opener" type="UMA_RAPPOR_TYPE">
  <obsolete>
    Now logged in UKM (see AbusiveExperienceHeuristic)
  </obsolete>
  <owner>csharrison@chromium.org</owner>
  <summary>
    The domain and registry of the URL that attempted to initiate a
    &quot;tab-under&quot; navigation. That is, a navigation which occurs in the
    background without a user gesture, after the tab had already opened a popup.
  </summary>
</rappor-metric>

<rappor-metric name="VR.FullScreenMode" type="ETLD_PLUS_ONE">
  <owner>billorr@chromium.org</owner>
  <summary>
    The host of the URL for pages that enter a fullscreen experience while in
    VR.
  </summary>
</rappor-metric>

<rappor-metric name="VR.Video.Browser" type="ETLD_PLUS_ONE">
  <owner>billorr@chromium.org</owner>
  <summary>
    The host of URL that played video while in the VR browser
  </summary>
</rappor-metric>

<rappor-metric name="VR.Video.Fullscreen" type="ETLD_PLUS_ONE">
  <owner>billorr@chromium.org</owner>
  <summary>
    The host of the URL that played video while in a fullscreen experience in
    VR.
  </summary>
</rappor-metric>

<rappor-metric name="VR.Video.WebVR" type="ETLD_PLUS_ONE">
  <owner>billorr@chromium.org</owner>
  <summary>
    The host of the URL that played video while in WebVR.
  </summary>
</rappor-metric>

<rappor-metric name="VR.WebVR.GetDisplays" type="ETLD_PLUS_ONE">
  <owner>billorr@chromium.org</owner>
  <summary>
    The host of the URL that called WebVR APIs to obtain the list of VRDisplays.
  </summary>
</rappor-metric>

<rappor-metric name="VR.WebVR.PresentSuccess" type="ETLD_PLUS_ONE">
  <owner>billorr@chromium.org</owner>
  <summary>
    The host of the URL that succeeded in presenting WebVR content.
  </summary>
</rappor-metric>

<rappor-metric name="WebComponents.EventPath" type="ETLD_PLUS_ONE">
  <owner>kojii@chromium.org</owner>
  <summary>
    The host of a URL that used Event::Path().
  </summary>
</rappor-metric>

<rappor-metric name="WebComponents.EventPath.Extensions" type="ETLD_PLUS_ONE">
  <owner>kojii@chromium.org</owner>
  <summary>
    The name of an extension that used Event::Path().
  </summary>
</rappor-metric>

<rappor-metric name="interstitial.harmful" type="SAFEBROWSING_RAPPOR_TYPE">
  <owner>nparker@chromium.org</owner>
  <summary>
    The domain+registry of a URL that triggered a safe-browsing UWS
    interstitial.
  </summary>
  <string-field name="domain">
    <summary>
      **DEPRECATED: replaced by interstitial.harmful2 as of M52. The
      domain+registry of a URL that triggered a safe-browsing UWS interstitial.
    </summary>
  </string-field>
  <flags-field name="flags">
    <flag bit="0" label="DID_PROCEED"/>
    <flag bit="1" label="IS_REPEAT_VISIT"/>
    <summary>
      Bitfield of the state from a safe-browsing UWS warning interstitial.
    </summary>
  </flags-field>
</rappor-metric>

<rappor-metric name="interstitial.harmful2"
    type="LOW_FREQUENCY_SAFEBROWSING_RAPPOR_TYPE">
  <owner>dominickn@chromium.org</owner>
  <owner>nparker@chromium.org</owner>
  <summary>
    **DEPRECATED as of M57. The domain+registry of a URL that triggered a
    safe-browsing UWS interstitial.
  </summary>
  <string-field name="domain">
    <summary>
      The domain+registry of a URL that triggered a safe-browsing UWS
      interstitial.
    </summary>
  </string-field>
  <flags-field name="flags">
    <flag bit="0" label="DID_PROCEED"/>
    <flag bit="1" label="IS_REPEAT_VISIT"/>
    <summary>
      Bitfield of the state from a safe-browsing UWS warning interstitial.
    </summary>
  </flags-field>
</rappor-metric>

<rappor-metric name="interstitial.malware" type="SAFEBROWSING_RAPPOR_TYPE">
  <owner>nparker@chromium.org</owner>
  <summary>
    **DEPRECATED: replaced by interstitial.malware2 as of M52. The
    domain+registry of a URL that triggered a safe-browsing malware
    interstitial.
  </summary>
  <string-field name="domain">
    <summary>
      **DEPRECATED as of M57. The domain+registry of a URL that triggered a
      safe-browsing malware interstitial.
    </summary>
  </string-field>
  <flags-field name="flags">
    <flag bit="0" label="DID_PROCEED"/>
    <flag bit="1" label="IS_REPEAT_VISIT"/>
    <summary>
      Bitfield of the state from a safe-browsing malware warning interstitial.
    </summary>
  </flags-field>
</rappor-metric>

<rappor-metric name="interstitial.malware2"
    type="LOW_FREQUENCY_SAFEBROWSING_RAPPOR_TYPE">
  <owner>dominickn@chromium.org</owner>
  <owner>nparker@chromium.org</owner>
  <summary>
    The domain+registry of a URL that triggered a safe-browsing malware
    interstitial.
  </summary>
  <string-field name="domain">
    <summary>
      The domain+registry of a URL that triggered a safe-browsing malware
      interstitial.
    </summary>
  </string-field>
  <flags-field name="flags">
    <flag bit="0" label="DID_PROCEED"/>
    <flag bit="1" label="IS_REPEAT_VISIT"/>
    <summary>
      Bitfield of the state from a safe-browsing malware warning interstitial.
    </summary>
  </flags-field>
</rappor-metric>

<rappor-metric name="interstitial.phishing" type="SAFEBROWSING_RAPPOR_TYPE">
  <owner>nparker@chromium.org</owner>
  <summary>
    **DEPRECATED: replaced by interstitial.phishing2 as of M52. The
    domain+registry of a URL that triggered a safe-browsing phishing
    interstitial.
  </summary>
  <string-field name="domain">
    <summary>
      The domain+registry of a URL that triggered a safe-browsing phishing
      interstitial.
    </summary>
  </string-field>
  <flags-field name="flags">
    <flag bit="0" label="DID_PROCEED"/>
    <flag bit="1" label="IS_REPEAT_VISIT"/>
    <summary>
      Bitfield of the state from a safe-browsing phishing warning interstitial.
    </summary>
  </flags-field>
</rappor-metric>

<rappor-metric name="interstitial.phishing2"
    type="LOW_FREQUENCY_SAFEBROWSING_RAPPOR_TYPE">
  <owner>dominickn@chromium.org</owner>
  <owner>nparker@chromium.org</owner>
  <summary>
    **DEPRECATED as of M57. The domain+registry of a URL that triggered a
    safe-browsing phishing interstitial.
  </summary>
  <string-field name="domain">
    <summary>
      The domain+registry of a URL that triggered a safe-browsing phishing
      interstitial.
    </summary>
  </string-field>
  <flags-field name="flags">
    <flag bit="0" label="DID_PROCEED"/>
    <flag bit="1" label="IS_REPEAT_VISIT"/>
    <summary>
      Bitfield of the state from a safe-browsing phishing warning interstitial.
    </summary>
  </flags-field>
</rappor-metric>

<rappor-metric name="interstitial.ssl.domain" type="COARSE_RAPPOR_TYPE">
  <owner>nparker@chromium.org</owner>
  <summary>
    ** DEPRECATED. Replaced by insterstitial.ssl2.domain on 2015-07-07 since the
    type changed.** The domain+registry of a URL that triggered an SSL
    interstitial. Domains for bad-clock warnings are not reported.
  </summary>
</rappor-metric>

<rappor-metric name="interstitial.ssl2" type="UMA_RAPPOR_TYPE">
  <owner>nparker@chromium.org</owner>
  <summary>
    **DEPRECATED: replaced by interstitial.ssl2 as of M52. The domain+registry
    of a URL that triggered an SSL interstitial.
  </summary>
  <string-field name="domain">
    <summary>
      The domain+registry of a URL that triggered an SSL interstitial.
    </summary>
  </string-field>
  <flags-field name="flags">
    <flag bit="0" label="DID_PROCEED"/>
    <flag bit="1" label="IS_REPEAT_VISIT"/>
    <summary>
      Bitfield of the state from an SSL warning interstitial.
    </summary>
  </flags-field>
</rappor-metric>

<rappor-metric name="interstitial.ssl3" type="LOW_FREQUENCY_UMA_RAPPOR_TYPE">
  <owner>dominickn@chromium.org</owner>
  <owner>nparker@chromium.org</owner>
  <summary>
    **DEPRECATED as of M57. The domain+registry of a URL that triggered an SSL
    interstitial.
  </summary>
  <string-field name="domain">
    <summary>
      The domain+registry of a URL that triggered an SSL interstitial.
    </summary>
  </string-field>
  <flags-field name="flags">
    <flag bit="0" label="DID_PROCEED"/>
    <flag bit="1" label="IS_REPEAT_VISIT"/>
    <summary>
      Bitfield of the state from an SSL warning interstitial.
    </summary>
  </flags-field>
</rappor-metric>

</rappor-metrics>

</rappor-configuration>
