<?xml version="1.0" encoding="UTF-8"?>
<!-- {% block header_message %}

Eclipse classpath. See instructions at
https://www.chromium.org/developers/android-eclipse-dev for setting up Eclipse
for Chrome Android development.

Obsolete entries can be found using:

  for f in $(grep -oP '(?<= path=")[^"]*' tools/android/eclipse/.classpath); do
    [[ -e $f ]] || echo $f
  done

Note: this file can be processed as a Jinja2 template to add additional entries
to the classpath for downstream development. See "additional_entries" below.

{% endblock %} -->
<classpath>
    <classpathentry kind="src" path="android_webview/glue/java/src"/>
    <classpathentry kind="src" path="android_webview/java/src"/>
    <classpathentry kind="src" path="android_webview/javatests/src"/>
    <classpathentry kind="src" path="android_webview/test/shell/src"/>
    <classpathentry kind="src" path="android_webview/unittestjava/src"/>
    <classpathentry kind="src" path="android_webview/tools/system_webview_shell/apk/src"/>
    <classpathentry kind="src" path="android_webview/tools/system_webview_shell/layout_tests/src"/>
    <classpathentry kind="src" path="base/android/java/src"/>
    <classpathentry kind="src" path="base/android/javatests/src"/>
    <classpathentry kind="src" path="base/android/junit/src"/>
    <classpathentry kind="src" path="base/test/android/javatests/src"/>
    <classpathentry kind="src" path="base/test/android/junit/src"/>
    <classpathentry kind="src" path="chrome/android/feed/core/java/src"/>
    <classpathentry kind="src" path="chrome/android/feed/dummy/java/src"/>
    <classpathentry kind="src" path="chrome/android/java/src"/>
    <classpathentry kind="src" path="chrome/android/javatests/src"/>
    <classpathentry kind="src" path="chrome/android/junit/src"/>
    <classpathentry kind="src" path="chrome/android/touchless/fallback/java/src"/>
    <classpathentry kind="src" path="chrome/android/touchless/java/src"/>
    <classpathentry kind="src" path="chrome/android/touchless/javatests/src"/>
    <classpathentry kind="src" path="chrome/android/webapk/libs/client/junit/src"/>
    <classpathentry kind="src" path="chrome/android/webapk/libs/client/src"/>
    <classpathentry kind="src" path="chrome/android/webapk/libs/common/src"/>
    <classpathentry kind="src" path="chrome/android/webapk/libs/runtime_library/src"/>
    <classpathentry kind="src" path="chrome/android/webapk/shell_apk/javatests/dex_optimizer/src"/>
    <classpathentry kind="src" path="chrome/android/webapk/shell_apk/javatests/src"/>
    <classpathentry kind="src" path="chrome/android/webapk/shell_apk/src"/>
    <classpathentry kind="src" path="chrome/test/android/cast_emulator/src"/>
    <classpathentry kind="src" path="chrome/test/android/javatests/src"/>
    <classpathentry kind="src" path="chrome/test/chromedriver/test/webview_shell/java/src"/>
    <classpathentry kind="src" path="chromecast/browser/android/apk/src"/>
    <classpathentry kind="src" path="components/autofill/android/java/src"/>
    <classpathentry kind="src" path="components/background_task_scheduler/android/java/src"/>
    <classpathentry kind="src" path="components/background_task_scheduler/android/javatests/src"/>
    <classpathentry kind="src" path="components/background_task_scheduler/android/junit/src"/>
    <classpathentry kind="src" path="components/bookmarks/common/android/java/src"/>
    <classpathentry kind="src" path="components/cronet/android/api/src"/>
    <classpathentry kind="src" path="components/cronet/android/java/src"/>
    <classpathentry kind="src" path="components/cronet/android/test/javaperftests/src"/>
    <classpathentry kind="src" path="components/cronet/android/test/javatests/src"/>
    <classpathentry kind="src" path="components/cronet/android/test/src"/>
    <classpathentry kind="src" path="components/gcm_driver/android/java/src"/>
    <classpathentry kind="src" path="components/feature_engagement/public/android/java/src"/>
    <classpathentry kind="src" path="components/invalidation/impl/android/java/src"/>
    <classpathentry kind="src" path="components/invalidation/impl/android/javatests/src"/>
    <classpathentry kind="src" path="components/invalidation/impl/android/junit/src"/>
    <classpathentry kind="src" path="components/location/android/java/src"/>
    <classpathentry kind="src" path="components/navigation_interception/android/java/src"/>
    <classpathentry kind="src" path="components/offline_items_collection/core/android/java/src"/>
    <classpathentry kind="src" path="components/omnibox/browser/android/java/src"/>
    <classpathentry kind="src" path="components/payments/content/android/java/src"/>
    <classpathentry kind="src" path="components/policy/android/java/src"/>
    <classpathentry kind="src" path="components/policy/android/javatests/src"/>
    <classpathentry kind="src" path="components/policy/android/junit/src"/>
    <classpathentry kind="src" path="components/signin/core/browser/android/java/src"/>
    <classpathentry kind="src" path="components/signin/core/browser/android/javatests/src"/>
    <classpathentry kind="src" path="components/sync/android/java/src"/>
    <classpathentry kind="src" path="components/sync/android/javatests/src"/>
    <classpathentry kind="src" path="components/test/android/browsertests_apk/src"/>
    <classpathentry kind="src" path="components/url_formatter/android/java/src"/>
    <classpathentry kind="src" path="components/variations/android/java/src"/>
    <classpathentry kind="src" path="components/embedder_support/android/java/src"/>
    <classpathentry kind="src" path="components/minidump_uploader/android/java/src"/>
    <classpathentry kind="src" path="components/minidump_uploader/android/javatests/src"/>
    <classpathentry kind="src" path="content/public/android/java/src"/>
    <classpathentry kind="src" path="content/public/android/javatests/src"/>
    <classpathentry kind="src" path="content/public/android/junit/src"/>
    <classpathentry kind="src" path="content/public/test/android/javatests/src"/>
    <classpathentry kind="src" path="content/shell/android/browsertests/src"/>
    <classpathentry kind="src" path="content/shell/android/browsertests_apk/src"/>
    <classpathentry kind="src" path="content/shell/android/java/src"/>
    <classpathentry kind="src" path="content/shell/android/javatests/src"/>
    <classpathentry kind="src" path="content/shell/android/linker_test_apk/src"/>
    <classpathentry kind="src" path="content/shell/android/shell_apk/src"/>
    <classpathentry kind="src" path="device/bluetooth/android/java/src"/>
    <classpathentry kind="src" path="device/gamepad/android/java/src"/>
    <classpathentry kind="src" path="device/usb/android/java/src"/>
    <classpathentry kind="src" path="media/base/android/java/src"/>
    <classpathentry kind="src" path="mojo/public/java/base/src"/>
    <classpathentry kind="src" path="mojo/public/java/bindings/src"/>
    <classpathentry kind="src" path="mojo/public/java/system/javatests/src"/>
    <classpathentry kind="src" path="mojo/public/java/system/src"/>
    <classpathentry kind="src" path="net/android/java/src"/>
    <classpathentry kind="src" path="net/android/javatests/src"/>
    <classpathentry kind="src" path="net/test/android/javatests/src"/>
    <classpathentry kind="src" path="printing/android/java/src"/>
    <classpathentry kind="src" path="remoting/android/apk/src"/>
    <classpathentry kind="src" path="remoting/android/java/src"/>
    <classpathentry kind="src" path="remoting/android/javatests/src"/>
    <classpathentry kind="src" path="services/service_manager/public/java/src"/>
    <classpathentry kind="src" path="testing/android/broker/java/src"/>
    <classpathentry kind="src" path="testing/android/driver/java/src"/>
    <classpathentry kind="src" path="testing/android/junit/java/src"/>
    <classpathentry kind="src" path="testing/android/native_test/java/src"/>
    <classpathentry kind="src" path="testing/android/reporter/java/src"/>
    <classpathentry kind="src" path="third_party/android_data_chart/java/src"/>
    <classpathentry kind="src" path="third_party/android_protobuf/src/java/src/main/java" including="com/google/protobuf/nano/*"/>
    <classpathentry kind="src" path="third_party/android_swipe_refresh/java/src"/>
    <classpathentry kind="src" path="third_party/cacheinvalidation/src/java"/>
    <classpathentry kind="src" path="third_party/custom_tabs_client/src/customtabs/src"/>
    <classpathentry kind="src" path="third_party/custom_tabs_client/src/Application/src/main/java"/>
    <classpathentry kind="src" path="third_party/custom_tabs_client/src/shared/src/main/java"/>
    <classpathentry kind="src" path="third_party/gif_player/src"/>
    <classpathentry kind="src" path="third_party/junit/src/src/main/java"/>
    <classpathentry kind="src" path="third_party/mockito/src/src/main/java"/>
    <classpathentry kind="src" path="tools/android/memconsumer/java/src"/>
    <classpathentry kind="src" path="ui/android/java/src"/>
    <classpathentry kind="src" path="ui/android/javatests/src"/>
    <classpathentry kind="lib" path="../src/third_party/android_sdk/public/extras/google/gcm/gcm-client/dist/gcm.jar" sourcepath="../src/third_party/android_sdk/public/extras/google/gcm/gcm-client/src"/>
    <classpathentry kind="lib" path="../src/third_party/android_sdk/public/platforms/android-28/android.jar" sourcepath="../src/third_party/android_sdk/public/sources/">
        <attributes>
            <attribute name="javadoc_location" value="http://developer.android.com/reference/"/>
        </attributes>
    </classpathentry>
    <classpathentry kind="lib" path="../src/third_party/android_sdk/public/extras/android/support/design/libs/android-support-design.jar" sourcepath="../src/third_party/android_sdk/public/sources"/>
    <classpathentry kind="lib" path="../src/third_party/android_sdk/public/extras/android/support/v7/mediarouter/libs/android-support-v7-mediarouter.jar" sourcepath="../src/third_party/android_sdk/public/sources"/>
    <classpathentry kind="lib" path="../src/third_party/android_sdk/public/extras/android/support/v7/recyclerview/libs/android-support-v7-recyclerview.jar" sourcepath="../src/third_party/android_sdk/public/sources"/>
    <classpathentry kind="lib" path="../src/third_party/android_sdk/public/extras/android/support/v13/android-support-v13.jar" sourcepath="../src/third_party/android_sdk/public/sources"/>
    <classpathentry kind="lib" path="../src/third_party/android_sdk/public/extras/android/support/v7/appcompat/libs/android-support-v7-appcompat.jar" sourcepath="../src/third_party/android_sdk/public/sources"/>
    <classpathentry kind="lib" path="../src/third_party/junit/src/lib/hamcrest-core-1.3.jar" sourcepath="../src/third_party/junit/src/lib/hamcrest-core-1.3-sources.jar"/>

    <!-- GN: R (resources) and NativeLibraries classes. -->
    <classpathentry kind="lib" path="../src/out/Debug/gen/chrome/android/chrome_public_apk/chrome_public_apk.jar"/>

    <!-- GN: library jars, includes generated Java files. -->
    <classpathentry kind="lib" path="../src/out/Debug/lib.java/android_webview/android_webview_java.jar"/>
    <classpathentry kind="lib" path="../src/out/Debug/lib.java/base/base_java.jar"/>
    <classpathentry kind="lib" path="../src/out/Debug/lib.java/chrome/android/chrome_java.jar"/>
    <classpathentry kind="lib" path="../src/out/Debug/lib.java/chrome/android/document_tab_model_info_proto_java.jar"/>
    <classpathentry kind="lib" path="../src/out/Debug/lib.java/components/bookmarks/common/android/bookmarks_java.jar"/>
    <classpathentry kind="lib" path="../src/out/Debug/lib.java/components/dom_distiller/content/browser/android/dom_distiller_content_java.jar"/>
    <classpathentry kind="lib" path="../src/out/Debug/lib.java/components/dom_distiller/core/android/dom_distiller_core_java.jar"/>
    <classpathentry kind="lib" path="../src/out/Debug/lib.java/components/gcm_driver/android/gcm_driver_java.jar"/>
    <classpathentry kind="lib" path="../src/out/Debug/lib.java/components/gcm_driver/instance_id/android/instance_id_driver_java.jar"/>
    <classpathentry kind="lib" path="../src/out/Debug/lib.java/components/invalidation/impl/java.jar"/>
    <classpathentry kind="lib" path="../src/out/Debug/lib.java/components/invalidation/impl/proto_java.jar"/>
    <classpathentry kind="lib" path="../src/out/Debug/lib.java/components/navigation_interception/android/navigation_interception_java.jar"/>
    <classpathentry kind="lib" path="../src/out/Debug/lib.java/components/omnibox/browser/browser_java.jar"/>
    <classpathentry kind="lib" path="../src/out/Debug/lib.java/components/policy/android/policy_java.jar"/>
    <classpathentry kind="lib" path="../src/out/Debug/lib.java/components/signin/core/browser/android/java.jar"/>
    <classpathentry kind="lib" path="../src/out/Debug/lib.java/components/variations/android/variations_java.jar"/>
    <classpathentry kind="lib" path="../src/out/Debug/lib.java/content/public/android/content_java.jar"/>
    <classpathentry kind="lib" path="../src/out/Debug/lib.java/device/bluetooth/java.jar"/>
    <classpathentry kind="lib" path="../src/out/Debug/lib.java/media/base/android/media_java.jar"/>
    <classpathentry kind="lib" path="../src/out/Debug/lib.java/media/midi/midi_java.jar"/>
    <classpathentry kind="lib" path="../src/out/Debug/lib.java/mojo/public/java/system/system_impl_java.jar"/>
    <classpathentry kind="lib" path="../src/out/Debug/lib.java/net/android/net_java.jar"/>
    <classpathentry kind="lib" path="../src/out/Debug/lib.java/printing/printing_java.jar"/>
    <classpathentry kind="lib" path="../src/out/Debug/lib.java/services/service_manager/public/mojom/mojom_java.jar"/>
    <classpathentry kind="lib" path="../src/out/Debug/lib.java/third_party/android_data_chart/android_data_chart_java.jar"/>
    <classpathentry kind="lib" path="../src/out/Debug/lib.java/third_party/android_media/android_media_java.jar"/>
    <classpathentry kind="lib" path="../src/out/Debug/lib.java/third_party/android_protobuf/protobuf_nano_javalib.jar"/>
    <classpathentry kind="lib" path="../src/out/Debug/lib.java/third_party/android_swipe_refresh/android_swipe_refresh_java.jar"/>
    <classpathentry kind="lib" path="../src/out/Debug/lib.java/third_party/cacheinvalidation/cacheinvalidation_javalib.jar"/>
    <classpathentry kind="lib" path="../src/out/Debug/lib.java/third_party/cacheinvalidation/cacheinvalidation_proto_java.jar"/>
    <classpathentry kind="lib" path="../src/out/Debug/lib.java/third_party/gif_player/gif_player_java.jar"/>
    <classpathentry kind="lib" path="../src/out/Debug/lib.java/third_party/robolectric/robolectric_annotations_java.jar" sourcepath="../src/third_party/robolectric/robolectric/robolectric-annotations/src/main/java"/>
    <classpathentry kind="lib" path="../src/out/Debug/lib.java/third_party/robolectric/robolectric_java.jar" sourcepath="../src/third_party/robolectric/robolectric/robolectric/src/main/java"/>
    <classpathentry kind="lib" path="../src/out/Debug/lib.java/third_party/robolectric/robolectric_resources_java.jar" sourcepath="../src/third_party/robolectric/robolectric/robolectric-resources/src/main/java"/>
    <classpathentry kind="lib" path="../src/out/Debug/lib.java/third_party/robolectric/robolectric_utils_java.jar" sourcepath="../src/third_party/robolectric/robolectric/robolectric-utils/src/main/java"/>
    <classpathentry kind="lib" path="../src/out/Debug/lib.java/third_party/robolectric/shadows-core-3.2.jar" sourcepath="../src/third_party/robolectric/robolectric/robolectric-shadows/shadows-core/src/main/java"/>
    <classpathentry kind="lib" path="../src/out/Debug/lib.java/third_party/android_deps/com_android_support_support_compat_java.jar"/>
    <classpathentry kind="lib" path="../src/out/Debug/lib.java/third_party/android_support_test_runner/rules_java.jar"/>
    <classpathentry kind="lib" path="../src/out/Debug/lib.java/third_party/blink/public/blink_headers_java.jar"/>
    <classpathentry kind="lib" path="../src/out/Debug/lib.java/ui/android/ui_full_java.interface.jar"/>

    <!-- {% block additional_entries %} -->
    <!-- When this file is processed as a jinja2 template, additional
         <classpathentry> elements will be inserted here. -->
    <!-- {% endblock %} -->

</classpath>
